<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.2/facades by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:04:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Facades - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.2
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/facades.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/facades.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="facades.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/facades.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/facades.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Facades</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#explanation">Explanation</a></li>
<li><a href="#practical-usage">Practical Usage</a></li>
<li><a href="#creating-facades">Creating Facades</a></li>
<li><a href="#mocking-facades">Mocking Facades</a></li>
<li><a href="#facade-class-reference">Facade Class Reference</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Facades provide a &quot;static&quot; interface to classes that are available in the application's <a href="ioc.html">IoC container</a>. Laravel ships with many facades, and you have probably been using them without even knowing it! Laravel &quot;facades&quot; serve as &quot;static proxies&quot; to underlying classes in the IoC container, providing the benefit of a terse, expressive syntax while maintaining more testability and flexibility than traditional static methods.</p>
<p>Occasionally, You may wish to create your own facades for your applications and packages, so let's explore the concept, development and usage of these classes.</p>
<blockquote>
<p><strong>Note:</strong> Before digging into facades, it is strongly recommended that you become very familiar with the Laravel <a href="ioc.html">IoC container</a>.</p>
</blockquote>
<p><a name="explanation"></a></p>
<h2>Explanation</h2>
<p>In the context of a Laravel application, a facade is a class that provides access to an object from the container. The machinery that makes this work is in the <code>Facade</code> class. Laravel's facades, and any custom facades you create, will extend the base <code>Facade</code> class.</p>
<p>Your facade class only needs to implement a single method: <code>getFacadeAccessor</code>. It's the <code>getFacadeAccessor</code> method's job to define what to resolve from the container. The <code>Facade</code> base class makes use of the <code>__callStatic()</code> magic-method to defer calls from your facade to the resolved object.</p>
<p>So, when you make a facade call like <code>Cache::get</code>, Laravel resolves the Cache manager class out of the IoC container and calls the <code>get</code> method on the class. In technical terms, Laravel Facades are a convenient syntax for using the Laravel IoC container as a service locator.</p>
<p><a name="practical-usage"></a></p>
<h2>Practical Usage</h2>
<p>In the example below, a call is made to the Laravel cache system. By glancing at this code, one might assume that the static method <code>get</code> is being called on the <code>Cache</code> class.</p>
<pre><code>$value = Cache::get('key');</code></pre>
<p>However, if we look at that <code>Illuminate\Support\Facades\Cache</code> class, you'll see that there is no static method <code>get</code>:</p>
<pre><code>class Cache extends Facade {

    /**
     * Get the registered name of the component.
     *
     * @return string
     */
    protected static function getFacadeAccessor() { return 'cache'; }

}</code></pre>
<p>The Cache class extends the base <code>Facade</code> class and defines a method <code>getFacadeAccessor()</code>. Remember, this method's job is to return the name of an IoC binding.</p>
<p>When a user references any static method on the <code>Cache</code> facade, Laravel resolves the <code>cache</code> binding from the IoC container and runs the requested method (in this case, <code>get</code>) against that object.</p>
<p>So, our <code>Cache::get</code> call could be re-written like so:</p>
<pre><code>$value = $app-&gt;make('cache')-&gt;get('key');</code></pre>
<p><a name="creating-facades"></a></p>
<h2>Creating Facades</h2>
<p>Creating a facade for your own application or package is simple. You only need 3 things:</p>
<ul>
<li>An IoC binding.</li>
<li>A facade class.</li>
<li>A facade alias configuration.</li>
</ul>
<p>Let's look at an example. Here, we have a class defined as <code>PaymentGateway\Payment</code>.</p>
<pre><code>namespace PaymentGateway;

class Payment {

    public function process()
    {
        //
    }

}</code></pre>
<p>This class might live in your <code>app/models</code> directory, or any other directory that Composer knows how to auto-load.</p>
<p>We need to be able to resolve this class from the IoC container. So, let's add a binding:</p>
<pre><code>App::bind('payment', function()
{
    return new \PaymentGateway\Payment;
});</code></pre>
<p>A great place to register this binding would be to create a new <a href="ioc.html#service-providers">service provider</a> named <code>PaymentServiceProvider</code>, and add this binding to the <code>register</code> method. You can then configure Laravel to load your service provider from the <code>app/config/app.php</code> configuration file.</p>
<p>Next, we can create our own facade class:</p>
<pre><code>use Illuminate\Support\Facades\Facade;

class Payment extends Facade {

    protected static function getFacadeAccessor() { return 'payment'; }

}</code></pre>
<p>Finally, if we wish, we can add an alias for our facade to the <code>aliases</code> array in the <code>app/config/app.php</code> configuration file. Now, we can call the <code>process</code> method on an instance of the <code>Payment</code> class.</p>
<pre><code>Payment::process();</code></pre>
<h3>A Note On Auto-Loading Aliases</h3>
<p>Classes in the <code>aliases</code> array are not available in some instances because <a href="https://bugs.php.net/bug.php?id=39003">PHP will not attempt to autoload undefined type-hinted classes</a>. If <code>\ServiceWrapper\ApiTimeoutException</code> is aliased to <code>ApiTimeoutException</code>, a <code>catch(ApiTimeoutException $e)</code> outside of the namespace <code>\ServiceWrapper</code> will never catch the exception, even if one is thrown. A similar problem is found in Models which have type hints to aliased classes. The only workaround is to forego aliasing and <code>use</code> the classes you wish to type hint at the top of each file which requires them.</p>
<p><a name="mocking-facades"></a></p>
<h2>Mocking Facades</h2>
<p>Unit testing is an important aspect of why facades work the way that they do. In fact, testability is the primary reason for facades to even exist. For more information, check out the <a href="testing.html#mocking-facades">mocking facades</a> section of the documentation.</p>
<p><a name="facade-class-reference"></a></p>
<h2>Facade Class Reference</h2>
<p>Below you will find every facade and its underlying class. This is a useful tool for quickly digging into the API documentation for a given facade root. The <a href="ioc.html">IoC binding</a> key is also included where applicable.</p>
<table>
<thead>
<tr>
<th>Facade</th>
<th>Class</th>
<th>IoC Binding</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Foundation/Application.html">Illuminate\Foundation\Application</a></td>
<td><code>app</code></td>
</tr>
<tr>
<td>Artisan</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Console/Application.html">Illuminate\Console\Application</a></td>
<td><code>artisan</code></td>
</tr>
<tr>
<td>Auth</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Auth/AuthManager.html">Illuminate\Auth\AuthManager</a></td>
<td><code>auth</code></td>
</tr>
<tr>
<td>Auth (Instance)</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Auth/Guard.html">Illuminate\Auth\Guard</a></td>
</tr>
<tr>
<td>Blade</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/View/Compilers/BladeCompiler.html">Illuminate\View\Compilers\BladeCompiler</a></td>
<td><code>blade.compiler</code></td>
</tr>
<tr>
<td>Cache</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Cache/Repository.html">Illuminate\Cache\Repository</a></td>
<td><code>cache</code></td>
</tr>
<tr>
<td>Config</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Config/Repository.html">Illuminate\Config\Repository</a></td>
<td><code>config</code></td>
</tr>
<tr>
<td>Cookie</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Cookie/CookieJar.html">Illuminate\Cookie\CookieJar</a></td>
<td><code>cookie</code></td>
</tr>
<tr>
<td>Crypt</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Encryption/Encrypter.html">Illuminate\Encryption\Encrypter</a></td>
<td><code>encrypter</code></td>
</tr>
<tr>
<td>DB</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Database/DatabaseManager.html">Illuminate\Database\DatabaseManager</a></td>
<td><code>db</code></td>
</tr>
<tr>
<td>DB (Instance)</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Database/Connection.html">Illuminate\Database\Connection</a></td>
</tr>
<tr>
<td>Event</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Events/Dispatcher.html">Illuminate\Events\Dispatcher</a></td>
<td><code>events</code></td>
</tr>
<tr>
<td>File</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Filesystem/Filesystem.html">Illuminate\Filesystem\Filesystem</a></td>
<td><code>files</code></td>
</tr>
<tr>
<td>Form</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Html/FormBuilder.html">Illuminate\Html\FormBuilder</a></td>
<td><code>form</code></td>
</tr>
<tr>
<td>Hash</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Hashing/HasherInterface.html">Illuminate\Hashing\HasherInterface</a></td>
<td><code>hash</code></td>
</tr>
<tr>
<td>HTML</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Html/HtmlBuilder.html">Illuminate\Html\HtmlBuilder</a></td>
<td><code>html</code></td>
</tr>
<tr>
<td>Input</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Http/Request.html">Illuminate\Http\Request</a></td>
<td><code>request</code></td>
</tr>
<tr>
<td>Lang</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Translation/Translator.html">Illuminate\Translation\Translator</a></td>
<td><code>translator</code></td>
</tr>
<tr>
<td>Log</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Log/Writer.html">Illuminate\Log\Writer</a></td>
<td><code>log</code></td>
</tr>
<tr>
<td>Mail</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Mail/Mailer.html">Illuminate\Mail\Mailer</a></td>
<td><code>mailer</code></td>
</tr>
<tr>
<td>Paginator</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Pagination/Factory.html">Illuminate\Pagination\Factory</a></td>
<td><code>paginator</code></td>
</tr>
<tr>
<td>Paginator (Instance)</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Pagination/Paginator.html">Illuminate\Pagination\Paginator</a></td>
</tr>
<tr>
<td>Password</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Auth/Reminders/PasswordBroker.html">Illuminate\Auth\Reminders\PasswordBroker</a></td>
<td><code>auth.reminder</code></td>
</tr>
<tr>
<td>Queue</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Queue/QueueManager.html">Illuminate\Queue\QueueManager</a></td>
<td><code>queue</code></td>
</tr>
<tr>
<td>Queue (Instance)</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Queue/QueueInterface.html">Illuminate\Queue\QueueInterface</a></td>
</tr>
<tr>
<td>Queue (Base Class)</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Queue/Queue.html">Illuminate\Queue\Queue</a></td>
</tr>
<tr>
<td>Redirect</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Routing/Redirector.html">Illuminate\Routing\Redirector</a></td>
<td><code>redirect</code></td>
</tr>
<tr>
<td>Redis</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Redis/Database.html">Illuminate\Redis\Database</a></td>
<td><code>redis</code></td>
</tr>
<tr>
<td>Request</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Http/Request.html">Illuminate\Http\Request</a></td>
<td><code>request</code></td>
</tr>
<tr>
<td>Response</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Support/Facades/Response.html">Illuminate\Support\Facades\Response</a></td>
</tr>
<tr>
<td>Route</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Routing/Router.html">Illuminate\Routing\Router</a></td>
<td><code>router</code></td>
</tr>
<tr>
<td>Schema</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Database/Schema/Blueprint.html">Illuminate\Database\Schema\Blueprint</a></td>
</tr>
<tr>
<td>Session</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Session/SessionManager.html">Illuminate\Session\SessionManager</a></td>
<td><code>session</code></td>
</tr>
<tr>
<td>Session (Instance)</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Session/Store.html">Illuminate\Session\Store</a></td>
</tr>
<tr>
<td>SSH</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Remote/RemoteManager.html">Illuminate\Remote\RemoteManager</a></td>
<td><code>remote</code></td>
</tr>
<tr>
<td>SSH (Instance)</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Remote/Connection.html">Illuminate\Remote\Connection</a></td>
</tr>
<tr>
<td>URL</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Routing/UrlGenerator.html">Illuminate\Routing\UrlGenerator</a></td>
<td><code>url</code></td>
</tr>
<tr>
<td>Validator</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Validation/Factory.html">Illuminate\Validation\Factory</a></td>
<td><code>validator</code></td>
</tr>
<tr>
<td>Validator (Instance)</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/Validation/Validator.html">Illuminate\Validation\Validator</a></td>
</tr>
<tr>
<td>View</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/View/Factory.html">Illuminate\View\Factory</a></td>
<td><code>view</code></td>
</tr>
<tr>
<td>View (Instance)</td>
<td><a href="http://laravel.com/api/4.2/Illuminate/View/View.html">Illuminate\View\View</a></td>
</tr>
</tbody>
</table>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.2/facades by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:04:22 GMT -->
</html>
