<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/master by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:00:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Installation - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Master
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="master.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="5.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="4.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="4-2.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="4-3.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="master/releases.html">Release Notes</a></li>
<li><a href="master/upgrade.html">Upgrade Guide</a></li>
<li><a href="master/contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="master/installation.html">Installation</a></li>
<li><a href="master/homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="master/quickstart.html">Quickstart</a></li>
<li><a href="master/routing.html">Routing</a></li>
<li><a href="master/middleware.html">Middleware</a></li>
<li><a href="master/controllers.html">Controllers</a></li>
<li><a href="master/requests.html">Requests</a></li>
<li><a href="master/responses.html">Responses</a></li>
<li><a href="master/views.html">Views</a></li>
<li><a href="master/blade.html">Blade Templates</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="master/lifecycle.html">Request Lifecycle</a></li>
<li><a href="master/structure.html">Application Structure</a></li>
<li><a href="master/providers.html">Service Providers</a></li>
<li><a href="master/container.html">Service Container</a></li>
<li><a href="master/contracts.html">Contracts</a></li>
<li><a href="master/facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="master/authentication.html">Authentication</a></li>
<li><a href="master/artisan.html">Artisan Console</a></li>
<li><a href="master/billing.html">Billing</a></li>
<li><a href="master/cache.html">Cache</a></li>
<li><a href="master/collections.html">Collections</a></li>
<li><a href="master/elixir.html">Elixir</a></li>
<li><a href="master/encryption.html">Encryption</a></li>
<li><a href="master/errors.html">Errors &amp; Logging</a></li>
<li><a href="master/events.html">Events</a></li>
<li><a href="master/filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="master/hashing.html">Hashing</a></li>
<li><a href="master/helpers.html">Helpers</a></li>
<li><a href="master/localization.html">Localization</a></li>
<li><a href="master/mail.html">Mail</a></li>
<li><a href="master/packages.html">Package Development</a></li>
<li><a href="master/pagination.html">Pagination</a></li>
<li><a href="master/queues.html">Queues</a></li>
<li><a href="master/redis.html">Redis</a></li>
<li><a href="master/session.html">Session</a></li>
<li><a href="master/envoy.html">SSH Tasks</a></li>
<li><a href="master/scheduling.html">Task Scheduling</a></li>
<li><a href="master/testing.html">Testing</a></li>
<li><a href="master/validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="master/database.html">Getting Started</a></li>
<li><a href="master/queries.html">Query Builder</a></li>
<li><a href="master/migrations.html">Migrations</a></li>
<li><a href="master/seeding.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="master/eloquent.html">Getting Started</a></li>
<li><a href="master/eloquent-relationships.html">Relationships</a></li>
<li><a href="master/eloquent-collections.html">Collections</a></li>
<li><a href="master/eloquent-mutators.html">Mutators</a></li>
<li><a href="master/eloquent-serialization.html">Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="master/releases.html">Release Notes</a></li>
<li><a href="master/upgrade.html">Upgrade Guide</a></li>
<li><a href="master/contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="master/installation.html">Installation</a></li>
<li><a href="master/homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="master/quickstart.html">Quickstart</a></li>
<li><a href="master/routing.html">Routing</a></li>
<li><a href="master/middleware.html">Middleware</a></li>
<li><a href="master/controllers.html">Controllers</a></li>
<li><a href="master/requests.html">Requests</a></li>
<li><a href="master/responses.html">Responses</a></li>
<li><a href="master/views.html">Views</a></li>
<li><a href="master/blade.html">Blade Templates</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="master/lifecycle.html">Request Lifecycle</a></li>
<li><a href="master/structure.html">Application Structure</a></li>
<li><a href="master/providers.html">Service Providers</a></li>
<li><a href="master/container.html">Service Container</a></li>
<li><a href="master/contracts.html">Contracts</a></li>
<li><a href="master/facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="master/authentication.html">Authentication</a></li>
<li><a href="master/artisan.html">Artisan Console</a></li>
<li><a href="master/billing.html">Billing</a></li>
<li><a href="master/cache.html">Cache</a></li>
<li><a href="master/collections.html">Collections</a></li>
<li><a href="master/elixir.html">Elixir</a></li>
<li><a href="master/encryption.html">Encryption</a></li>
<li><a href="master/errors.html">Errors &amp; Logging</a></li>
<li><a href="master/events.html">Events</a></li>
<li><a href="master/filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="master/hashing.html">Hashing</a></li>
<li><a href="master/helpers.html">Helpers</a></li>
<li><a href="master/localization.html">Localization</a></li>
<li><a href="master/mail.html">Mail</a></li>
<li><a href="master/packages.html">Package Development</a></li>
<li><a href="master/pagination.html">Pagination</a></li>
<li><a href="master/queues.html">Queues</a></li>
<li><a href="master/redis.html">Redis</a></li>
<li><a href="master/session.html">Session</a></li>
<li><a href="master/envoy.html">SSH Tasks</a></li>
<li><a href="master/scheduling.html">Task Scheduling</a></li>
<li><a href="master/testing.html">Testing</a></li>
<li><a href="master/validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="master/database.html">Getting Started</a></li>
<li><a href="master/queries.html">Query Builder</a></li>
<li><a href="master/migrations.html">Migrations</a></li>
<li><a href="master/seeding.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="master/eloquent.html">Getting Started</a></li>
<li><a href="master/eloquent-relationships.html">Relationships</a></li>
<li><a href="master/eloquent-collections.html">Collections</a></li>
<li><a href="master/eloquent-mutators.html">Mutators</a></li>
<li><a href="master/eloquent-serialization.html">Serialization</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Installation</h1>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#configuration">Configuration</a>
<ul>
<li><a href="#basic-configuration">Basic Configuration</a></li>
<li><a href="#environment-configuration">Environment Configuration</a></li>
<li><a href="#configuration-caching">Configuration Caching</a></li>
<li><a href="#accessing-configuration-values">Accessing Configuration Values</a></li>
<li><a href="#naming-your-application">Naming Your Application</a></li>
</ul></li>
<li><a href="#maintenance-mode">Maintenance Mode</a></li>
</ul>
<p><a name="installation"></a></p>
<h2>Installation</h2>
<h3>Server Requirements</h3>
<p>The Laravel framework has a few system requirements. Of course, all of these requirements are satisfied by the <a href="master/homestead.html">Laravel Homestead</a> virtual machine:</p>
<div class="content-list">
<ul>
<li>PHP &gt;= 5.5.9</li>
<li>OpenSSL PHP Extension</li>
<li>Mbstring PHP Extension</li>
<li>Tokenizer PHP Extension</li>
</ul>
</div>
<p><a name="install-laravel"></a></p>
<h3>Installing Laravel</h3>
<p>Laravel utilizes <a href="http://getcomposer.org/">Composer</a> to manage its dependencies. So, before using Laravel, make sure you have Composer installed on your machine.</p>
<h4>Via Laravel Installer</h4>
<p>First, download the Laravel installer using Composer:</p>
<pre><code>composer global require "laravel/installer=~1.1"</code></pre>
<p>Make sure to place the <code>~/.composer/vendor/bin</code> directory in your PATH so the <code>laravel</code> executable can be located by your system.</p>
<p>Once installed, the simple <code>laravel new</code> command will create a fresh Laravel installation in the directory you specify. For instance, <code>laravel new blog</code> will create a directory named <code>blog</code> containing a fresh Laravel installation with all of Laravel's dependencies already installed. This method of installation is much faster than installing via Composer:</p>
<pre><code>laravel new blog</code></pre>
<h4>Via Composer Create-Project</h4>
<p>You may also install Laravel by issuing the Composer <code>create-project</code> command in your terminal:</p>
<pre><code>composer create-project laravel/laravel --prefer-dist</code></pre>
<p><a name="configuration"></a></p>
<h2>Configuration</h2>
<p><a name="basic-configuration"></a></p>
<h3>Basic Configuration</h3>
<p>All of the configuration files for the Laravel framework are stored in the <code>config</code> directory. Each option is documented, so feel free to look through the files and get familiar with the options available to you.</p>
<h4>Directory Permissions</h4>
<p>After installing Laravel, you may need to configure some permissions. Directories within the <code>storage</code> and the <code>bootstrap/cache</code> directories should be writable by your web server. If you are using the <a href="master/homestead.html">Homestead</a> virtual machine, these permissions should already be set.</p>
<h4>Application Key</h4>
<p>The next thing you should do after installing Laravel is set your application key to a random string. If you installed Laravel via Composer or the Laravel installer, this key has already been set for you by the <code>key:generate</code> command. Typically, this string should be 32 characters long. The key can be set in the <code>.env</code> environment file. If you have not renamed the <code>.env.example</code> file to <code>.env</code>, you should do that now. <strong>If the application key is not set, your user sessions and other encrypted data will not be secure!</strong></p>
<h4>Additional Configuration</h4>
<p>Laravel needs almost no other configuration out of the box. You are free to get started developing! However, you may wish to review the <code>config/app.php</code> file and its documentation. It contains several options such as <code>timezone</code> and <code>locale</code> that you may wish to change according to your application.</p>
<p>You may also want to configure a few additional components of Laravel, such as:</p>
<ul>
<li><a href="master/cache.html#configuration">Cache</a></li>
<li><a href="master/database.html#configuration">Database</a></li>
<li><a href="master/session.html#configuration">Session</a></li>
</ul>
<p>Once Laravel is installed, you should also <a href="master/installation.html#environment-configuration">configure your local environment</a>.</p>
<p><a name="pretty-urls"></a></p>
<h4>Pretty URLs</h4>
<p><strong>Apache</strong></p>
<p>The framework ships with a <code>public/.htaccess</code> file that is used to allow URLs without <code>index.php</code>. If you use Apache to serve your Laravel application, be sure to enable the <code>mod_rewrite</code> module.</p>
<p>If the <code>.htaccess</code> file that ships with Laravel does not work with your Apache installation, try this one:</p>
<pre><code>Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]</code></pre>
<p><strong>Nginx</strong></p>
<p>On Nginx, the following directive in your site configuration will allow &quot;pretty&quot; URLs:</p>
<pre><code>location / {
    try_files $uri $uri/ /index.php?$query_string;
}</code></pre>
<p>Of course, when using <a href="master/homestead.html">Homestead</a>, pretty URLs will be configured automatically.</p>
<p><a name="environment-configuration"></a></p>
<h3>Environment Configuration</h3>
<p>It is often helpful to have different configuration values based on the environment the application is running in. For example, you may wish to use a different cache driver locally than you do on your production server. It's easy using environment based configuration.</p>
<p>To make this a cinch, Laravel utilizes the <a href="https://github.com/vlucas/phpdotenv">DotEnv</a> PHP library by Vance Lucas. In a fresh Laravel installation, the root directory of your application will contain a <code>.env.example</code> file. If you install Laravel via Composer, this file will automatically be renamed to <code>.env</code>. Otherwise, you should rename the file manually.</p>
<p>All of the variables listed in this file will be loaded into the <code>$_ENV</code> PHP super-global when your application receives a request. You may use the <code>env</code> helper to retrieve values from these variables. In fact, if you review the Laravel configuration files, you will notice several of the options already using this helper!</p>
<p>Feel free to modify your environment variables as needed for your own local server, as well as your production environment. However, your <code>.env</code> file should not be committed to your application's source control, since each developer / server using your application could require a different environment configuration.</p>
<p>If you are developing with a team, you may wish to continue including a <code>.env.example</code> file with your application. By putting place-holder values in the example configuration file, other developers on your team can clearly see which environment variables are needed to run your application.</p>
<h4>Accessing The Current Application Environment</h4>
<p>You may access the current application environment via the <code>environment</code> method on the <code>App</code> facade:</p>
<pre><code>$environment = App::environment();</code></pre>
<p>You may also pass arguments to the <code>environment</code> method to check if the environment matches a given value. You may even pass multiple values if necessary:</p>
<pre><code>if (App::environment('local')) {
    // The environment is local
}

if (App::environment('local', 'staging')) {
    // The environment is either local OR staging...
}</code></pre>
<p>An application instance may also be accessed via the <code>app</code> helper method:</p>
<pre><code>$environment = app()-&gt;environment();</code></pre>
<p><a name="configuration-caching"></a></p>
<h3>Configuration Caching</h3>
<p>To give your application a speed boost, you should cache all of your configuration files into a single file using the <code>config:cache</code> Artisan command. This will combine all of the configuration options for your application into a single file which can be loaded quickly by the framework.</p>
<p>You should typically run the <code>config:cache</code> command as part of your deployment routine.</p>
<p><a name="accessing-configuration-values"></a></p>
<h3>Accessing Configuration Values</h3>
<p>You may easily access your configuration values using the global <code>config</code> helper function. The configuration values may be accessed using &quot;dot&quot; syntax, which includes the name of the file and option you with to access. A default value may also be specified and will be returned if the configuration option does not exist:</p>
<pre><code>$value = config('app.timezone');</code></pre>
<p>To set configuration values at runtime, pass an array to the <code>config</code> helper:</p>
<pre><code>config(['app.timezone' =&gt; 'America/Chicago']);</code></pre>
<p><a name="naming-your-application"></a></p>
<h3>Naming Your Application</h3>
<p>After installing Laravel, you may wish to &quot;name&quot; your application. By default, the <code>app</code> directory is namespaced under <code>App</code>, and autoloaded by Composer using the <a href="http://www.php-fig.org/psr/psr-4/">PSR-4 autoloading standard</a>. However, you may change the namespace to match the name of your application, which you can easily do via the <code>app:name</code> Artisan command.</p>
<p>For example, if your application is named &quot;Horsefly&quot;, you could run the following command from the root of your installation:</p>
<pre><code>php artisan app:name Horsefly</code></pre>
<p>Renaming your application is entirely optional, and you are free to keep the <code>App</code> namespace if you wish.</p>
<p><a name="maintenance-mode"></a></p>
<h2>Maintenance Mode</h2>
<p>When your application is in maintenance mode, a custom view will be displayed for all requests into your application. This makes it easy to &quot;disable&quot; your application while it is updating or when you are performing maintenance. A maintenance mode check is included in the default middleware stack for your application. If the application is in maintenance mode, an <code>HttpException</code> will be thrown with a status code of 503.</p>
<p>To enable maintenance mode, simply execute the <code>down</code> Artisan command:</p>
<pre><code>php artisan down</code></pre>
<p>To disable maintenance mode, use the <code>up</code> command:</p>
<pre><code>php artisan up</code></pre>
<h3>Maintenance Mode Response Template</h3>
<p>The default template for maintenance mode responses is located in <code>resources/views/errors/503.blade.php</code>.</p>
<h3>Maintenance Mode &amp; Queues</h3>
<p>While your application is in maintenance mode, no <a href="master/queues.html">queued jobs</a> will be handled. The jobs will continue to be handled as normal once the application is out of maintenance mode.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../assets/js/laravel.js"></script>
	<script src="../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/master by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:01:14 GMT -->
</html>
