<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/releases by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:02:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Release Notes - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/releases.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="releases.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/releases.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/releases.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-3.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Release Notes</h1>
<ul>
<li><a href="#support-policy">Support Policy</a></li>
<li><a href="#laravel-5.0">Laravel 5.0</a></li>
<li><a href="#laravel-4.2">Laravel 4.2</a></li>
<li><a href="#laravel-4.1">Laravel 4.1</a></li>
</ul>
<p><a name="support-policy"></a></p>
<h2>Support Policy</h2>
<p>Security fixes are <strong>always</strong> applied to the previous major version of Laravel. Currently, <strong>all</strong> security fixes and patches will be applied to both Laravel 5.x <strong>and</strong> Laravel 4.x.</p>
<p>When feasible, security fixes will also be applied to even older releases of the framework, such as Laravel 3.x.</p>
<p><a name="laravel-5.0"></a></p>
<h2>Laravel 5.0</h2>
<p>Laravel 5.0 introduces a fresh application structure to the default Laravel project. This new structure serves as a better foundation for building robust application in Laravel, as well as embraces new auto-loading standards (PSR-4) throughout the application. First, let's examine some of the major changes:</p>
<h3>New Folder Structure</h3>
<p>The old <code>app/models</code> directory has been entirely removed. Instead, all of your code lives directly within the <code>app</code> folder, and, by default, is organized to the <code>App</code> namespace. This default namespace can be quickly changed using the new <code>app:name</code> Artisan command.</p>
<p>Controllers, middleware, and requests (a new type of class in Laravel 5.0) are now grouped under the <code>app/Http</code> directory, as they are all classes related to the HTTP transport layer of your application. Instead of a single, flat file of route filters, all middleware are now broken into their own class files.</p>
<p>A new <code>app/Providers</code> directory replaces the <code>app/start</code> files from previous versions of Laravel 4.x. These service providers provide various bootstrapping functions to your application, such as error handling, logging, route loading, and more. Of course, you are free to create additional service providers for your application.</p>
<p>Application language files and views have been moved to the <code>resources</code> directory.</p>
<h3>Contracts</h3>
<p>All major Laravel components implement interfaces which are located in the <code>illuminate/contracts</code> repository. This repository has no external dependencies. Having a convenient, centrally located set of interfaces you may use for decoupling and dependency injection will serve as an easy alternative option to Laravel Facades.</p>
<p>For more information on contracts, consult the <a href="contracts.html">full documentation</a>.</p>
<h3>Route Cache</h3>
<p>If your application is made up entirely of controller routes, you may utilize the new <code>route:cache</code> Artisan command to drastically speed up the registration of your routes. This is primarily useful on applications with 100+ routes and will <strong>drastically</strong> speed up this portion of your application.</p>
<h3>Route Middleware</h3>
<p>In addition to Laravel 4 style route &quot;filters&quot;, Laravel 5 now supports HTTP middleware, and the included authentication and CSRF &quot;filters&quot; have been converted to middleware. Middleware provides a single, consistent interface to replace all types of filters, allowing you to easily inspect, and even reject, requests before they enter your application.</p>
<p>For more information on middleware, check out <a href="middleware.html">the documentation</a>.</p>
<h3>Controller Method Injection</h3>
<p>In addition to the existing constructor injection, you may now type-hint dependencies on controller methods. The <a href="container.html">service container</a> will automatically inject the dependencies, even if the route contains other parameters:</p>
<pre><code>public function createPost(Request $request, PostRepository $posts)
{
    //
}</code></pre>
<h3>Authentication Scaffolding</h3>
<p>User registration, authentication, and password reset controllers are now included out of the box, as well as simple corresponding views, which are located at <code>resources/views/auth</code>. In addition, a &quot;users&quot; table migration has been included with the framework. Including these simple resources allows rapid development of application ideas without bogging down on authentication boilerplate. The authentication views may be accessed on the <code>auth/login</code> and <code>auth/register</code> routes. The <code>App\Services\Auth\Registrar</code> service is responsible for user validation and creation.</p>
<h3>Event Objects</h3>
<p>You may now define events as objects instead of simply using strings. For example, check out the following event:</p>
<pre><code>class PodcastWasPurchased {

    public $podcast;

    public function __construct(Podcast $podcast)
    {
        $this-&gt;podcast = $podcast;
    }

}</code></pre>
<p>The event may be dispatched like normal:</p>
<pre><code>Event::fire(new PodcastWasPurchased($podcast));</code></pre>
<p>Of course, your event handler will receive the event object instead of a list of data:</p>
<pre><code>class ReportPodcastPurchase {

    public function handle(PodcastWasPurchased $event)
    {
        //
    }

}</code></pre>
<p>For more information on working with events, check out the <a href="events.html">full documentation</a>.</p>
<h3>Commands / Queueing</h3>
<p>In addition to the queue job format supported in Laravel 4, Laravel 5 allows you to represent your queued jobs as simple command objects. These commands live in the <code>app/Commands</code> directory. Here's a sample command:</p>
<pre><code>class PurchasePodcast extends Command implements SelfHandling, ShouldBeQueued {

    use SerializesModels;

    protected $user, $podcast;

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct(User $user, Podcast $podcast)
    {
        $this-&gt;user = $user;
        $this-&gt;podcast = $podcast;
    }

    /**
     * Execute the command.
     *
     * @return void
     */
    public function handle()
    {
        // Handle the logic to purchase the podcast...

        event(new PodcastWasPurchased($this-&gt;user, $this-&gt;podcast));
    }

}</code></pre>
<p>The base Laravel controller utilizes the new <code>DispatchesCommands</code> trait, allowing you to easily dispatch your commands for execution:</p>
<pre><code>$this-&gt;dispatch(new PurchasePodcastCommand($user, $podcast));</code></pre>
<p>Of course, you may also use commands for tasks that are executed synchronously (are not queued). In fact, using commands is a great way to encapsulate complex tasks your application needs to perform. For more information, check out the <a href="bus.html">command bus</a> documentation.</p>
<h3>Database Queue</h3>
<p>A <code>database</code> queue driver is now included in Laravel, providing a simple, local queue driver that requires no extra package installation beyond your database software.</p>
<h3>Laravel Scheduler</h3>
<p>In the past, developers have generated a Cron entry for each console command they wished to schedule. However, this is a headache. Your console schedule is no longer in source control, and you must SSH into your server to add the Cron entries. Let's make our lives easier. The Laravel command scheduler allows you to fluently and expressively define your command schedule within Laravel itself, and only a single Cron entry is needed on your server.</p>
<p>It looks like this:</p>
<pre><code>$schedule-&gt;command('artisan:command')-&gt;dailyAt('15:00');</code></pre>
<p>Of course, check out the <a href="artisan.html#scheduling-artisan-commands">full documentation</a> to learn all about the scheduler!</p>
<h3>Tinker / Psysh</h3>
<p>The <code>php artisan tinker</code> command now utilizes <a href="https://github.com/bobthecow/psysh">Psysh</a> by Justin Hileman, a more robust REPL for PHP. If you liked Boris in Laravel 4, you're going to love Psysh. Even better, it works on Windows! To get started, just try:</p>
<pre><code>php artisan tinker</code></pre>
<h3>DotEnv</h3>
<p>Instead of a variety of confusing, nested environment configuration directories, Laravel 5 now utilizes <a href="https://github.com/vlucas/phpdotenv">DotEnv</a> by Vance Lucas. This library provides a super simple way to manage your environment configuration, and makes environment detection in Laravel 5 a breeze. For more details, check out the full <a href="configuration.html#environment-configuration">configuration documentation</a>.</p>
<h3>Laravel Elixir</h3>
<p>Laravel Elixir, by Jeffrey Way, provides a fluent, expressive interface to compiling and concatenating your assets. If you've ever been intimidated by learning Grunt or Gulp, fear no more. Elixir makes it a cinch to get started using Gulp to compile your Less, Sass, and CoffeeScript. It can even run your tests for you!</p>
<p>For more information on Elixir, check out the <a href="elixir.html">full documentation</a>.</p>
<h3>Laravel Socialite</h3>
<p>Laravel Socialite is an optional, Laravel 5.0+ compatible package that provides totally painless authentication with OAuth providers. Currently, Socialite supports Facebook, Twitter, Google, and GitHub. Here's what it looks like:</p>
<pre><code>public function redirectForAuth()
{
    return Socialize::with('twitter')-&gt;redirect();
}

public function getUserFromProvider()
{
    $user = Socialize::with('twitter')-&gt;user();
}</code></pre>
<p>No more spending hours writing OAuth authentication flows. Get started in minutes! The <a href="authentication.html#social-authentication">full documentation</a> has all the details.</p>
<h3>Flysystem Integration</h3>
<p>Laravel now includes the powerful <a href="https://github.com/thephpleague/flysystem">Flysystem</a> filesystem abstraction library, providing pain free integration with local, Amazon S3, and Rackspace cloud storage - all with one, unified and elegant API! Storing a file in Amazon S3 is now as simple as:</p>
<pre><code>Storage::put('file.txt', 'contents');</code></pre>
<p>For more information on the Laravel Flysystem integration, consult the <a href="filesystem.html">full documentation</a>.</p>
<h3>Form Requests</h3>
<p>Laravel 5.0 introduces <strong>form requests</strong>, which extend the <code>Illuminate\Foundation\Http\FormRequest</code> class. These request objects can be combined with controller method injection to provide a boiler-plate free method of validating user input. Let's dig in and look at a sample <code>FormRequest</code>:</p>
<pre><code>&lt;?php namespace App\Http\Requests;

class RegisterRequest extends FormRequest {

    public function rules()
    {
        return [
            'email' =&gt; 'required|email|unique:users',
            'password' =&gt; 'required|confirmed|min:8',
        ];
    }

    public function authorize()
    {
        return true;
    }

}</code></pre>
<p>Once the class has been defined, we can type-hint it on our controller action:</p>
<pre><code>public function register(RegisterRequest $request)
{
    var_dump($request-&gt;input());
}</code></pre>
<p>When the Laravel service container identifies that the class it is injecting is a <code>FormRequest</code> instance, the request will <strong>automatically be validated</strong>. This means that if your controller action is called, you can safely assume the HTTP request input has been validated according to the rules you specified in your form request class. Even more, if the request is invalid, an HTTP redirect, which you may customize, will automatically be issued, and the error messages will be either flashed to the session or converted to JSON. <strong>Form validation has never been more simple.</strong> For more information on <code>FormRequest</code> validation, check out the <a href="validation.html#form-request-validation">documentation</a>.</p>
<h3>Simple Controller Request Validation</h3>
<p>The Laravel 5 base controller now includes a <code>ValidatesRequests</code> trait. This trait provides a simple <code>validate</code> method to validate incoming requests. If <code>FormRequests</code> are a little too much for your application, check this out:</p>
<pre><code>public function createPost(Request $request)
{
    $this-&gt;validate($request, [
        'title' =&gt; 'required|max:255',
        'body' =&gt; 'required',
    ]);
}</code></pre>
<p>If the validation fails, an exception will be thrown and the proper HTTP response will automatically be sent back to the browser. The validation errors will even be flashed to the session! If the request was an AJAX request, Laravel even takes care of sending a JSON representation of the validation errors back to you.</p>
<p>For more information on this new method, check out <a href="validation.html#controller-validation">the documentation</a>.</p>
<h3>New Generators</h3>
<p>To complement the new default application structure, new Artisan generator commands have been added to the framework. See <code>php artisan list</code> for more details.</p>
<h3>Configuration Cache</h3>
<p>You may now cache all of your configuration in a single file using the <code>config:cache</code> command.</p>
<h3>Symfony VarDumper</h3>
<p>The popular <code>dd</code> helper function, which dumps variable debug information, has been upgraded to use the amazing Symfony VarDumper. This provides color-coded output and even collapsing of arrays. Just try the following in your project:</p>
<pre><code>dd([1, 2, 3]);</code></pre>
<p><a name="laravel-4.2"></a></p>
<h2>Laravel 4.2</h2>
<p>The full change list for this release by running the <code>php artisan changes</code> command from a 4.2 installation, or by <a href="https://github.com/laravel/framework/blob/4.2/src/Illuminate/Foundation/changes.json">viewing the change file on Github</a>. These notes only cover the major enhancements and changes for the release.</p>
<blockquote>
<p><strong>Note:</strong> During the 4.2 release cycle, many small bug fixes and enhancements were incorporated into the various Laravel 4.1 point releases. So, be sure to check the change list for Laravel 4.1 as well!</p>
</blockquote>
<h3>PHP 5.4 Requirement</h3>
<p>Laravel 4.2 requires PHP 5.4 or greater. This upgraded PHP requirement allows us to use new PHP features such as traits to provide more expressive interfaces for tools like <a href="billing.html">Laravel Cashier</a>. PHP 5.4 also brings significant speed and performance improvements over PHP 5.3.</p>
<h3>Laravel Forge</h3>
<p>Laravel Forge, a new web based application, provides a simple way to create and manage PHP servers on the cloud of your choice, including Linode, DigitalOcean, Rackspace, and Amazon EC2. Supporting automated Nginx configuration, SSH key access, Cron job automation, server monitoring via NewRelic &amp; Papertrail, &quot;Push To Deploy&quot;, Laravel queue worker configuration, and more, Forge provides the simplest and most affordable way to launch all of your Laravel applications.</p>
<p>The default Laravel 4.2 installation's <code>app/config/database.php</code> configuration file is now configured for Forge usage by default, allowing for more convenient deployment of fresh applications onto the platform.</p>
<p>More information about Laravel Forge can be found on the <a href="https://forge.laravel.com/">official Forge website</a>.</p>
<h3>Laravel Homestead</h3>
<p>Laravel Homestead is an official Vagrant environment for developing robust Laravel and PHP applications. The vast majority of the boxes' provisioning needs are handled before the box is packaged for distribution, allowing the box to boot extremely quickly. Homestead includes Nginx 1.6, PHP 5.6, MySQL, Postgres, Redis, Memcached, Beanstalk, Node, Gulp, Grunt, &amp; Bower. Homestead includes a simple <code>Homestead.yaml</code> configuration file for managing multiple Laravel applications on a single box.</p>
<p>The default Laravel 4.2 installation now includes an <code>app/config/local/database.php</code> configuration file that is configured to use the Homestead database out of the box, making Laravel initial installation and configuration more convenient.</p>
<p>The official documentation has also been updated to include <a href="homestead.html">Homestead documentation</a>.</p>
<h3>Laravel Cashier</h3>
<p>Laravel Cashier is a simple, expressive library for managing subscription billing with Stripe. With the introduction of Laravel 4.2, we are including Cashier documentation along with the main Laravel documentation, though installation of the component itself is still optional. This release of Cashier brings numerous bug fixes, multi-currency support, and compatibility with the latest Stripe API.</p>
<h3>Daemon Queue Workers</h3>
<p>The Artisan <code>queue:work</code> command now supports a <code>--daemon</code> option to start a worker in &quot;daemon mode&quot;, meaning the worker will continue to process jobs without ever re-booting the framework. This results in a significant reduction in CPU usage at the cost of a slightly more complex application deployment process.</p>
<p>More information about daemon queue workers can be found in the <a href="queues.html#daemon-queue-worker">queue documentation</a>.</p>
<h3>Mail API Drivers</h3>
<p>Laravel 4.2 introduces new Mailgun and Mandrill API drivers for the <code>Mail</code> functions. For many applications, this provides a faster and more reliable method of sending e-mails than the SMTP options. The new drivers utilize the Guzzle 4 HTTP library.</p>
<h3>Soft Deleting Traits</h3>
<p>A much cleaner architecture for &quot;soft deletes&quot; and other &quot;global scopes&quot; has been introduced via PHP 5.4 traits. This new architecture allows for the easier construction of similar global traits, and a cleaner separation of concerns within the framework itself.</p>
<p>More information on the new <code>SoftDeletingTrait</code> may be found in the <a href="eloquent.html#soft-deleting">Eloquent documentation</a>.</p>
<h3>Convenient Auth &amp; Remindable Traits</h3>
<p>The default Laravel 4.2 installation now uses simple traits for including the needed properties for the authentication and password reminder user interfaces. This provides a much cleaner default <code>User</code> model file out of the box.</p>
<h3>&quot;Simple Paginate&quot;</h3>
<p>A new <code>simplePaginate</code> method was added to the query and Eloquent builder which allows for more efficient queries when using simple &quot;Next&quot; and &quot;Previous&quot; links in your pagination view.</p>
<h3>Migration Confirmation</h3>
<p>In production, destructive migration operations will now ask for confirmation. Commands may be forced to run without any prompts using the <code>--force</code> command.</p>
<p><a name="laravel-4.1"></a></p>
<h2>Laravel 4.1</h2>
<h3>Full Change List</h3>
<p>The full change list for this release by running the <code>php artisan changes</code> command from a 4.1 installation, or by <a href="https://github.com/laravel/framework/blob/4.1/src/Illuminate/Foundation/changes.json">viewing the change file on Github</a>. These notes only cover the major enhancements and changes for the release.</p>
<h3>New SSH Component</h3>
<p>An entirely new <code>SSH</code> component has been introduced with this release. This feature allows you to easily SSH into remote servers and run commands. To learn more, consult the <a href="../5.html">SSH component documentation</a>.</p>
<p>The new <code>php artisan tail</code> command utilizes the new SSH component. For more information, consult the <code>tail</code> <a href="../5.html#tailing-remote-logs">command documentation</a>.</p>
<h3>Boris In Tinker</h3>
<p>The <code>php artisan tinker</code> command now utilizes the <a href="https://github.com/d11wtq/boris">Boris REPL</a> if your system supports it. The <code>readline</code> and <code>pcntl</code> PHP extensions must be installed to use this feature. If you do not have these extensions, the shell from 4.0 will be used.</p>
<h3>Eloquent Improvements</h3>
<p>A new <code>hasManyThrough</code> relationship has been added to Eloquent. To learn how to use it, consult the <a href="eloquent.html#has-many-through">Eloquent documentation</a>.</p>
<p>A new <code>whereHas</code> method has also been introduced to allow <a href="eloquent.html#querying-relations">retrieving models based on relationship constraints</a>.</p>
<h3>Database Read / Write Connections</h3>
<p>Automatic handling of separate read / write connections is now available throughout the database layer, including the query builder and Eloquent. For more information, consult <a href="database.html#read-write-connections">the documentation</a>.</p>
<h3>Queue Priority</h3>
<p>Queue priorities are now supported by passing a comma-delimited list to the <code>queue:listen</code> command.</p>
<h3>Failed Queue Job Handling</h3>
<p>The queue facilities now include automatic handling of failed jobs when using the new <code>--tries</code> switch on <code>queue:listen</code>. More information on handling failed jobs can be found in the <a href="queues.html#failed-jobs">queue documentation</a>.</p>
<h3>Cache Tags</h3>
<p>Cache &quot;sections&quot; have been superseded by &quot;tags&quot;. Cache tags allow you to assign multiple &quot;tags&quot; to a cache item, and flush all items assigned to a single tag. More information on using cache tags may be found in the <a href="cache.html#cache-tags">cache documentation</a>.</p>
<h3>Flexible Password Reminders</h3>
<p>The password reminder engine has been changed to provide greater developer flexibility when validating passwords, flashing status messages to the session, etc. For more information on using the enhanced password reminder engine, <a href="../5.html#password-reminders-and-reset">consult the documentation</a>.</p>
<h3>Improved Routing Engine</h3>
<p>Laravel 4.1 features a totally re-written routing layer. The API is the same; however, registering routes is a full 100% faster compared to 4.0. The entire engine has been greatly simplified, and the dependency on Symfony Routing has been minimized to the compiling of route expressions.</p>
<h3>Improved Session Engine</h3>
<p>With this release, we're also introducing an entirely new session engine. Similar to the routing improvements, the new session layer is leaner and faster. We are no longer using Symfony's (and therefore PHP's) session handling facilities, and are using a custom solution that is simpler and easier to maintain.</p>
<h3>Doctrine DBAL</h3>
<p>If you are using the <code>renameColumn</code> function in your migrations, you will need to add the <code>doctrine/dbal</code> dependency to your <code>composer.json</code> file. This package is no longer included in Laravel by default.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/releases by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:02:27 GMT -->
</html>
