<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/requests by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:02:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>HTTP Requests - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/requests.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="requests.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/requests.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/requests.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/requests.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>HTTP Requests</h1>
<ul>
<li><a href="#obtaining-a-request-instance">Obtaining A Request Instance</a></li>
<li><a href="#retrieving-input">Retrieving Input</a></li>
<li><a href="#old-input">Old Input</a></li>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#files">Files</a></li>
<li><a href="#other-request-information">Other Request Information</a></li>
</ul>
<p><a name="obtaining-a-request-instance"></a></p>
<h2>Obtaining A Request Instance</h2>
<h3>Via Facade</h3>
<p>The <code>Request</code> facade will grant you access to the current request that is bound in the container. For example:</p>
<pre><code>$name = Request::input('name');</code></pre>
<p>Remember, if you are in a namespace, you will have to import the <code>Request</code> facade using a <code>use Request;</code> statement at the top of your class file.</p>
<h3>Via Dependency Injection</h3>
<p>To obtain an instance of the current HTTP request via dependency injection, you should type-hint the class on your controller constructor or method. The current request instance will automatically be injected by the <a href="container.html">service container</a>:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller {

    /**
     * Store a new user.
     *
     * @param  Request  $request
     * @return Response
     */
    public function store(Request $request)
    {
        $name = $request-&gt;input('name');

        //
    }

}</code></pre>
<p>If your controller method is also expecting input from a route parameter, simply list your route arguments after your other dependencies:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller {

    /**
     * Update the specified user.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */
    public function update(Request $request, $id)
    {
        //
    }

}</code></pre>
<p><a name="retrieving-input"></a></p>
<h2>Retrieving Input</h2>
<h4>Retrieving An Input Value</h4>
<p>Using a few simple methods, you may access all user input from your <code>Illuminate\Http\Request</code> instance. You do not need to worry about the HTTP verb used for the request, as input is accessed in the same way for all verbs.</p>
<pre><code>$name = Request::input('name');</code></pre>
<h4>Retrieving A Default Value If The Input Value Is Absent</h4>
<pre><code>$name = Request::input('name', 'Sally');</code></pre>
<h4>Determining If An Input Value Is Present</h4>
<pre><code>if (Request::has('name'))
{
    //
}</code></pre>
<h4>Getting All Input For The Request</h4>
<pre><code>$input = Request::all();</code></pre>
<h4>Getting Only Some Of The Request Input</h4>
<pre><code>$input = Request::only('username', 'password');

$input = Request::except('credit_card');</code></pre>
<p>When working on forms with &quot;array&quot; inputs, you may use dot notation to access the arrays:</p>
<pre><code>$input = Request::input('products.0.name');</code></pre>
<p><a name="old-input"></a></p>
<h2>Old Input</h2>
<p>Laravel also allows you to keep input from one request during the next request. For example, you may need to re-populate a form after checking it for validation errors.</p>
<h4>Flashing Input To The Session</h4>
<p>The <code>flash</code> method will flash the current input to the <a href="session.html">session</a> so that it is available during the user's next request to the application:</p>
<pre><code>Request::flash();</code></pre>
<h4>Flashing Only Some Input To The Session</h4>
<pre><code>Request::flashOnly('username', 'email');

Request::flashExcept('password');</code></pre>
<h4>Flash &amp; Redirect</h4>
<p>Since you often will want to flash input in association with a redirect to the previous page, you may easily chain input flashing onto a redirect.</p>
<pre><code>return redirect('form')-&gt;withInput();

return redirect('form')-&gt;withInput(Request::except('password'));</code></pre>
<h4>Retrieving Old Data</h4>
<p>To retrieve flashed input from the previous request, use the <code>old</code> method on the <code>Request</code> instance.</p>
<pre><code>$username = Request::old('username');</code></pre>
<p>If you are displaying old input within a Blade template, it is more convenient to use the <code>old</code> helper:</p>
<pre><code>{{ old('username') }}</code></pre>
<p><a name="cookies"></a></p>
<h2>Cookies</h2>
<p>All cookies created by the Laravel framework are encrypted and signed with an authentication code, meaning they will be considered invalid if they have been changed by the client.</p>
<h4>Retrieving A Cookie Value</h4>
<pre><code>$value = Request::cookie('name');</code></pre>
<h4>Attaching A New Cookie To A Response</h4>
<p>The <code>cookie</code> helper serves as a simple factory for generating new <code>Symfony\Component\HttpFoundation\Cookie</code> instances. The cookies may be attached to a <code>Response</code> instance using the <code>withCookie</code> method:</p>
<pre><code>$response = new Illuminate\Http\Response('Hello World');

$response-&gt;withCookie(cookie('name', 'value', $minutes));</code></pre>
<h4>Creating A Cookie That Lasts Forever*</h4>
<p><em>By &quot;forever&quot;, we really mean five years.</em></p>
<pre><code>$response-&gt;withCookie(cookie()-&gt;forever('name', 'value'));</code></pre>
<h4>Queueing Cookies</h4>
<p>You may also &quot;queue&quot; a cookie to be added to the outgoing response, even before that response has been created:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Cookie;
use Illuminate\Routing\Controller;

class UserController extends Controller
{
    /**
     * Update a resource
     *
     * @return Response
     */
     public function update()
     {
        Cookie::queue('name', 'value');

        return response('Hello World');
     }
}</code></pre>
<p><a name="files"></a></p>
<h2>Files</h2>
<h4>Retrieving An Uploaded File</h4>
<pre><code>$file = Request::file('photo');</code></pre>
<h4>Determining If A File Was Uploaded</h4>
<pre><code>if (Request::hasFile('photo'))
{
    //
}</code></pre>
<p>The object returned by the <code>file</code> method is an instance of the <code>Symfony\Component\HttpFoundation\File\UploadedFile</code> class, which extends the PHP <code>SplFileInfo</code> class and provides a variety of methods for interacting with the file.</p>
<h4>Determining If An Uploaded File Is Valid</h4>
<pre><code>if (Request::file('photo')-&gt;isValid())
{
    //
}</code></pre>
<h4>Moving An Uploaded File</h4>
<pre><code>Request::file('photo')-&gt;move($destinationPath);

Request::file('photo')-&gt;move($destinationPath, $fileName);</code></pre>
<h3>Other File Methods</h3>
<p>There are a variety of other methods available on <code>UploadedFile</code> instances. Check out the <a href="http://api.symfony.com/2.5/Symfony/Component/HttpFoundation/File/UploadedFile.html">API documentation for the class</a> for more information regarding these methods.</p>
<p><a name="other-request-information"></a></p>
<h2>Other Request Information</h2>
<p>The <code>Request</code> class provides many methods for examining the HTTP request for your application and extends the <code>Symfony\Component\HttpFoundation\Request</code> class. Here are some of the highlights.</p>
<h4>Retrieving The Request URI</h4>
<pre><code>$uri = Request::path();</code></pre>
<h4>Determine If The Request Is Using AJAX</h4>
<pre><code>if (Request::ajax())
{
    //
}</code></pre>
<h4>Retrieving The Request Method</h4>
<pre><code>$method = Request::method();

if (Request::isMethod('post'))
{
    //
}</code></pre>
<h4>Determining If The Request Path Matches A Pattern</h4>
<pre><code>if (Request::is('admin/*'))
{
    //
}</code></pre>
<h4>Get The Current Request URL</h4>
<pre><code>$url = Request::url();</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/requests by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:02:34 GMT -->
</html>
