<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/routing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:02:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>HTTP Routing - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/routing.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="routing.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/routing.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/routing.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/routing.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>HTTP Routing</h1>
<ul>
<li><a href="#basic-routing">Basic Routing</a></li>
<li><a href="#csrf-protection">CSRF Protection</a></li>
<li><a href="#method-spoofing">Method Spoofing</a></li>
<li><a href="#route-parameters">Route Parameters</a></li>
<li><a href="#named-routes">Named Routes</a></li>
<li><a href="#route-groups">Route Groups</a></li>
<li><a href="#route-model-binding">Route Model Binding</a></li>
<li><a href="#throwing-404-errors">Throwing 404 Errors</a></li>
</ul>
<p><a name="basic-routing"></a></p>
<h2>Basic Routing</h2>
<p>You will define most of the routes for your application in the <code>app/Http/routes.php</code> file, which is loaded by the <code>App\Providers\RouteServiceProvider</code> class. The most basic Laravel routes simply accept a URI and a <code>Closure</code>:</p>
<h4>Basic GET Route</h4>
<pre><code>Route::get('/', function()
{
    return 'Hello World';
});</code></pre>
<h4>Other Basic Routes</h4>
<pre><code>Route::post('foo/bar', function()
{
    return 'Hello World';
});

Route::put('foo/bar', function()
{
    //
});

Route::delete('foo/bar', function()
{
    //
});</code></pre>
<h4>Registering A Route For Multiple Verbs</h4>
<pre><code>Route::match(['get', 'post'], '/', function()
{
    return 'Hello World';
});</code></pre>
<h4>Registering A Route That Responds To Any HTTP Verb</h4>
<pre><code>Route::any('foo', function()
{
    return 'Hello World';
});</code></pre>
<p>Often, you will need to generate URLs to your routes, you may do so using the <code>url</code> helper:</p>
<pre><code>$url = url('foo');</code></pre>
<p><a name="csrf-protection"></a></p>
<h2>CSRF Protection</h2>
<p>Laravel makes it easy to protect your application from <a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">cross-site request forgeries</a>. Cross-site request forgeries are a type of malicious exploit whereby unauthorized commands are performed on behalf of the authenticated user.</p>
<p>Laravel automatically generates a CSRF &quot;token&quot; for each active user session managed by the application. This token is used to verify that the authenticated user is the one actually making the requests to the application.</p>
<h4>Insert The CSRF Token Into A Form</h4>
<pre><code>&lt;input type="hidden" name="_token" value="&lt;?php echo csrf_token(); ?&gt;"&gt;</code></pre>
<p>Of course, using the Blade <a href="templates.html">templating engine</a>:</p>
<pre><code>&lt;input type="hidden" name="_token" value="{{ csrf_token() }}"&gt;</code></pre>
<p>You do not need to manually verify the CSRF token on POST, PUT, or DELETE requests. The <code>VerifyCsrfToken</code> <a href="middleware.html">HTTP middleware</a> will verify token in the request input matches the token stored in the session.</p>
<h4>X-CSRF-TOKEN</h4>
<p>In addition to looking for the CSRF token as a &quot;POST&quot; parameter, the middleware will also check for the <code>X-CSRF-TOKEN</code> request header. You could, for example, store the token in a &quot;meta&quot; tag and instruct jQuery to add it to all request headers:</p>
<pre><code>&lt;meta name="csrf-token" content="{{ csrf_token() }}" /&gt;

$.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });</code></pre>
<p>Now all AJAX requests will automatically include the CSRF token:</p>
<pre><code>$.ajax({
   url: "/foo/bar",
})</code></pre>
<h4>X-XSRF-TOKEN</h4>
<p>Laravel also stores the CSRF token in a <code>XSRF-TOKEN</code> cookie. You can use the cookie value to set the <code>X-XSRF-TOKEN</code> request header. Some JavaScript frameworks, like Angular, do this automatically for you.</p>
<blockquote>
<p>Note: The difference between the <code>X-CSRF-TOKEN</code> and <code>X-XSRF-TOKEN</code> is that the first uses a plain text value and the latter uses an encrypted value, because cookies in Laravel are always encrypted. If you use the <code>csrf_token()</code> function to supply the token value, you probably want to use the <code>X-CSRF-TOKEN</code> header.</p>
</blockquote>
<p><a name="method-spoofing"></a></p>
<h2>Method Spoofing</h2>
<p>HTML forms do not support <code>PUT</code>, <code>PATCH</code> or <code>DELETE</code> actions. So, when defining <code>PUT</code>, <code>PATCH</code> or <code>DELETE</code> routes that are called from an HTML form, you will need to add a hidden <code>_method</code> field to the form.</p>
<p>The value sent with the <code>_method</code> field will be used as the HTTP request method. For example:</p>
<pre><code>&lt;form action="/foo/bar" method="POST"&gt;
    &lt;input type="hidden" name="_method" value="PUT"&gt;
    &lt;input type="hidden" name="_token" value="&lt;?php echo csrf_token(); ?&gt;"&gt;
&lt;/form&gt;</code></pre>
<p><a name="route-parameters"></a></p>
<h2>Route Parameters</h2>
<p>Of course, you can capture segments of the request URI within your route:</p>
<h4>Basic Route Parameter</h4>
<pre><code>Route::get('user/{id}', function($id)
{
    return 'User '.$id;
});</code></pre>
<blockquote>
<p><strong>Note:</strong> Route parameters cannot contain the <code>-</code> character. Use an underscore (<code>_</code>) instead.</p>
</blockquote>
<h4>Optional Route Parameters</h4>
<pre><code>Route::get('user/{name?}', function($name = null)
{
    return $name;
});</code></pre>
<h4>Optional Route Parameters With Default Value</h4>
<pre><code>Route::get('user/{name?}', function($name = 'John')
{
    return $name;
});</code></pre>
<h4>Regular Expression Parameter Constraints</h4>
<pre><code>Route::get('user/{name}', function($name)
{
    //
})
-&gt;where('name', '[A-Za-z]+');

Route::get('user/{id}', function($id)
{
    //
})
-&gt;where('id', '[0-9]+');</code></pre>
<h4>Passing An Array Of Constraints</h4>
<pre><code>Route::get('user/{id}/{name}', function($id, $name)
{
    //
})
-&gt;where(['id' =&gt; '[0-9]+', 'name' =&gt; '[a-z]+']);</code></pre>
<h4>Defining Global Patterns</h4>
<p>If you would like a route parameter to always be constrained by a given regular expression, you may use the <code>pattern</code> method. You should define these patterns in the <code>boot</code> method of your <code>RouteServiceProvider</code>:</p>
<pre><code>$router-&gt;pattern('id', '[0-9]+');</code></pre>
<p>Once the pattern has been defined, it is applied to all routes using that parameter:</p>
<pre><code>Route::get('user/{id}', function($id)
{
    // Only called if {id} is numeric.
});</code></pre>
<h4>Accessing A Route Parameter Value</h4>
<p>If you need to access a route parameter value outside of a route, use the <code>input</code> method:</p>
<pre><code>if ($route-&gt;input('id') == 1)
{
    //
}</code></pre>
<p>You may also access the current route parameters via the <code>Illuminate\Http\Request</code> instance. The request instance for the current request may be accessed via the <code>Request</code> facade, or by type-hinting the <code>Illuminate\Http\Request</code> where dependencies are injected:</p>
<pre><code>use Illuminate\Http\Request;

Route::get('user/{id}', function(Request $request, $id)
{
    if ($request-&gt;route('id'))
    {
        //
    }
});</code></pre>
<p><a name="named-routes"></a></p>
<h2>Named Routes</h2>
<p>Named routes allow you to conveniently generate URLs or redirects for a specific route. You may specify a name for a route with the <code>as</code> array key:</p>
<pre><code>Route::get('user/profile', ['as' =&gt; 'profile', function()
{
    //
}]);</code></pre>
<p>You may also specify route names for controller actions:</p>
<pre><code>Route::get('user/profile', [
    'as' =&gt; 'profile', 'uses' =&gt; 'UserController@showProfile'
]);</code></pre>
<p>Now, you may use the route's name when generating URLs or redirects:</p>
<pre><code>$url = route('profile');

$redirect = redirect()-&gt;route('profile');</code></pre>
<p>The <code>currentRouteName</code> method returns the name of the route handling the current request:</p>
<pre><code>$name = Route::currentRouteName();</code></pre>
<p><a name="route-groups"></a></p>
<h2>Route Groups</h2>
<p>Sometimes many of your routes will share common requirements such as URL segments, middleware, namespaces, etc. Instead of specifying each of these options on every route individually, you may use a route group to apply attributes to many routes.</p>
<p>Shared attributes are specified in an array format as the first parameter to the <code>Route::group</code> method.</p>
<p><a name="route-group-middleware"></a></p>
<h3>Middleware</h3>
<p>Middleware are applied to all routes within the group by defining the list of middleware with the <code>middleware</code> parameter on the group attribute array. Middleware will be executed in the order you define this array:</p>
<pre><code>Route::group(['middleware' =&gt; ['foo', 'bar']], function()
{
    Route::get('/', function()
    {
        // Has Foo And Bar Middleware
    });

    Route::get('user/profile', function()
    {
        // Has Foo And Bar Middleware
    });

});</code></pre>
<p><a name="route-group-namespace"></a></p>
<h3>Namespaces</h3>
<p>You may use the <code>namespace</code> parameter in your group attribute array to specify the namespace for all controllers within the group:</p>
<pre><code>Route::group(['namespace' =&gt; 'Admin'], function()
{
    // Controllers Within The "App\Http\Controllers\Admin" Namespace

    Route::group(['namespace' =&gt; 'User'], function()
    {
        // Controllers Within The "App\Http\Controllers\Admin\User" Namespace
    });
});</code></pre>
<blockquote>
<p><strong>Note:</strong> By default, the <code>RouteServiceProvider</code> includes your <code>routes.php</code> file within a namespace group, allowing you to register controller routes without specifying the full <code>App\Http\Controllers</code> namespace prefix.</p>
</blockquote>
<p><a name="sub-domain-routing"></a></p>
<h3>Sub-Domain Routing</h3>
<p>Laravel routes also handle wildcard sub-domains, and will pass your wildcard parameters from the domain:</p>
<h4>Registering Sub-Domain Routes</h4>
<pre><code>Route::group(['domain' =&gt; '{account}.myapp.com'], function()
{

    Route::get('user/{id}', function($account, $id)
    {
        //
    });

});</code></pre>
<p><a name="route-prefixing"></a></p>
<h3>Route Prefixing</h3>
<p>A group of routes may be prefixed by using the <code>prefix</code> option in the attributes array of a group:</p>
<pre><code>Route::group(['prefix' =&gt; 'admin'], function()
{
    Route::get('users', function()
    {
        // Matches The "/admin/users" URL
    });
});</code></pre>
<p>You can also utilize the <code>prefix</code> parameter to pass common parameters to your routes:</p>
<h4>Registering a URL parameter in a route prefix</h4>
<pre><code>Route::group(['prefix' =&gt; 'accounts/{account_id}'], function()
{
    Route::get('detail', function($account_id)
    {
        //
    });
});</code></pre>
<p>You can even define parameter constraints for the named parameters in your prefix:</p>
<pre><code>Route::group([
    'prefix' =&gt; 'accounts/{account_id}',
    'where' =&gt; ['account_id' =&gt; '[0-9]+'],
], function() {

    // Define Routes Here
});</code></pre>
<p><a name="route-model-binding"></a></p>
<h2>Route Model Binding</h2>
<p>Laravel model binding provides a convenient way to inject class instances into your routes. For example, instead of injecting a user's ID, you can inject the entire User class instance that matches the given ID.</p>
<p>First, use the router's <code>model</code> method to specify the class for a given parameter. You should define your model bindings in the <code>RouteServiceProvider::boot</code> method:</p>
<h4>Binding A Parameter To A Model</h4>
<pre><code>public function boot(Router $router)
{
    parent::boot($router);

    $router-&gt;model('user', 'App\User');
}</code></pre>
<p>Next, define a route that contains a <code>{user}</code> parameter:</p>
<pre><code>Route::get('profile/{user}', function(App\User $user)
{
    //
});</code></pre>
<p>Since we have bound the <code>{user}</code> parameter to the <code>App\User</code> model, a <code>User</code> instance will be injected into the route. So, for example, a request to <code>profile/1</code> will inject the <code>User</code> instance which has an ID of 1.</p>
<blockquote>
<p><strong>Note:</strong> If a matching model instance is not found in the database, a 404 error will be thrown.</p>
</blockquote>
<p>If you wish to specify your own &quot;not found&quot; behavior, pass a Closure as the third argument to the <code>model</code> method:</p>
<pre><code>Route::model('user', 'User', function()
{
    throw new NotFoundHttpException;
});</code></pre>
<p>If you wish to use your own resolution logic, you should use the <code>Route::bind</code> method. The Closure you pass to the <code>bind</code> method will receive the value of the URI segment, and should return an instance of the class you want to be injected into the route:</p>
<pre><code>Route::bind('user', function($value)
{
    return User::where('name', $value)-&gt;first();
});</code></pre>
<p><a name="throwing-404-errors"></a></p>
<h2>Throwing 404 Errors</h2>
<p>There are two ways to manually trigger a 404 error from a route. First, you may use the <code>abort</code> helper:</p>
<pre><code>abort(404);</code></pre>
<p>The <code>abort</code> helper simply throws a <code>Symfony\Component\HttpKernel\Exception\HttpException</code> with the specified status code.</p>
<p>Secondly, you may manually throw an instance of <code>Symfony\Component\HttpKernel\Exception\NotFoundHttpException</code>.</p>
<p>More information on handling 404 exceptions and using custom responses for these errors may be found in the <a href="errors.html#http-exceptions">errors</a> section of the documentation.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/routing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:02:32 GMT -->
</html>
