<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.0/validation by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:03:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Validation - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/validation.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="validation.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/validation.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/validation.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/validation.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="bus.html">Command Bus</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="envoy.html">Envoy</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Validation</h1>
<ul>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#controller-validation">Controller Validation</a></li>
<li><a href="#form-request-validation">Form Request Validation</a></li>
<li><a href="#working-with-error-messages">Working With Error Messages</a></li>
<li><a href="#error-messages-and-views">Error Messages &amp; Views</a></li>
<li><a href="#available-validation-rules">Available Validation Rules</a></li>
<li><a href="#conditionally-adding-rules">Conditionally Adding Rules</a></li>
<li><a href="#custom-error-messages">Custom Error Messages</a></li>
<li><a href="#custom-validation-rules">Custom Validation Rules</a></li>
</ul>
<p><a name="basic-usage"></a></p>
<h2>Basic Usage</h2>
<p>Laravel ships with a simple, convenient facility for validating data and retrieving validation error messages via the <code>Validation</code> class.</p>
<h4>Basic Validation Example</h4>
<pre><code>$validator = Validator::make(
    ['name' =&gt; 'Dayle'],
    ['name' =&gt; 'required|min:5']
);</code></pre>
<p>The first argument passed to the <code>make</code> method is the data under validation. The second argument is the validation rules that should be applied to the data.</p>
<h4>Using Arrays To Specify Rules</h4>
<p>Multiple rules may be delimited using either a &quot;pipe&quot; character, or as separate elements of an array.</p>
<pre><code>$validator = Validator::make(
    ['name' =&gt; 'Dayle'],
    ['name' =&gt; ['required', 'min:5']]
);</code></pre>
<h4>Validating Multiple Fields</h4>
<pre><code>$validator = Validator::make(
    [
        'name' =&gt; 'Dayle',
        'password' =&gt; 'lamepassword',
        'email' =&gt; 'email@example.com'
    ],
    [
        'name' =&gt; 'required',
        'password' =&gt; 'required|min:8',
        'email' =&gt; 'required|email|unique:users'
    ]
);</code></pre>
<p>Once a <code>Validator</code> instance has been created, the <code>fails</code> (or <code>passes</code>) method may be used to perform the validation.</p>
<pre><code>if ($validator-&gt;fails())
{
    // The given data did not pass validation
}</code></pre>
<p>If validation has failed, you may retrieve the error messages from the validator.</p>
<pre><code>$messages = $validator-&gt;messages();</code></pre>
<p>You may also access an array of the failed validation rules, without messages. To do so, use the <code>failed</code> method:</p>
<pre><code>$failed = $validator-&gt;failed();</code></pre>
<h4>Validating Files</h4>
<p>The <code>Validator</code> class provides several rules for validating files, such as <code>size</code>, <code>mimes</code>, and others. When validating files, you may simply pass them into the validator with your other data.</p>
<h3>After Validation Hook</h3>
<p>The validator also allows you to attach callbacks to be run after validation is completed. This allows you to easily perform further validation, and even add more error messages to the message collection. To get started, use the <code>after</code> method on a validator instance:</p>
<pre><code>$validator = Validator::make(...);

$validator-&gt;after(function($validator)
{
    if ($this-&gt;somethingElseIsInvalid())
    {
        $validator-&gt;errors()-&gt;add('field', 'Something is wrong with this field!');
    }
});

if ($validator-&gt;fails())
{
    //
}</code></pre>
<p>You may add as many <code>after</code> callbacks to a validator as needed.</p>
<p><a name="controller-validation"></a></p>
<h2>Controller Validation</h2>
<p>Of course, manually creating and checking a <code>Validator</code> instance each time you do validation is a headache. Don't worry, you have other options! The base <code>App\Http\Controllers\Controller</code> class included with Laravel uses a <code>ValidatesRequests</code> trait. This trait provides a single, convenient method for validating incoming HTTP requests. Here's what it looks like:</p>
<pre><code>/**
 * Store the incoming blog post.
 *
 * @param  Request  $request
 * @return Response
 */
public function store(Request $request)
{
    $this-&gt;validate($request, [
        'title' =&gt; 'required|unique|max:255',
        'body' =&gt; 'required',
    ]);

    //
}</code></pre>
<p>If validation passes, your code will keep executing normally. However, if validation fails, an <code>Illuminate\Contracts\Validation\ValidationException</code> will be thrown. This exception is automatically caught and a redirect is generated to the user's previous location. The validation errors are even automatically flashed to the session!</p>
<p>If the incoming request was an AJAX request, no redirect will be generated. Instead, an HTTP response with a 422 status code will be returned to the browser containing a JSON representation of the validation errors.</p>
<p>For example, here is the equivalent code written manually:</p>
<pre><code>/**
 * Store the incoming blog post.
 *
 * @param  Request  $request
 * @return Response
 */
public function store(Request $request)
{
    $v = Validator::make($request-&gt;all(), [
        'title' =&gt; 'required|unique|max:255',
        'body' =&gt; 'required',
    ]);

    if ($v-&gt;fails())
    {
        return redirect()-&gt;back()-&gt;withErrors($v-&gt;errors());
    }

    //
}</code></pre>
<h3>Customizing The Flashed Error Format</h3>
<p>If you wish to customize the format of the validation errors that are flashed to the session when validation fails, override the <code>formatValidationErrors</code> on your base controller. Don't forget to import the <code>Illuminate\Validation\Validator</code> class at the top of the file:</p>
<pre><code>/**
 * {@inheritdoc}
 */
protected function formatValidationErrors(Validator $validator)
{
    return $validator-&gt;errors()-&gt;all();
}</code></pre>
<p><a name="form-request-validation"></a></p>
<h2>Form Request Validation</h2>
<p>For more complex validation scenarios, you may wish to create a &quot;form request&quot;. Form requests are custom request classes that contain validation logic. To create a form request class, use the <code>make:request</code> Artisan CLI command:</p>
<pre><code>php artisan make:request StoreBlogPostRequest</code></pre>
<p>The generated class will be placed in the <code>app/Http/Requests</code> directory. Let's add a few validation rules to the <code>rules</code> method:</p>
<pre><code>/**
 * Get the validation rules that apply to the request.
 *
 * @return array
 */
public function rules()
{
    return [
        'title' =&gt; 'required|unique|max:255',
        'body' =&gt; 'required',
    ];
}</code></pre>
<p>So, how are the validation rules executed? All you need to do is type-hint the request on your controller method:</p>
<pre><code>/**
 * Store the incoming blog post.
 *
 * @param  StoreBlogPostRequest  $request
 * @return Response
 */
public function store(StoreBlogPostRequest $request)
{
    // The incoming request is valid...
}</code></pre>
<p>The incoming form request is validated before the controller method is called, meaning you do not need to clutter your controller with any validation logic. It has already been validated!</p>
<p>If validation fails, a redirect response will be generated to send the user back to their previous location. The errors will also be flashed to the session so they are available for display. If the request was an AJAX request, a HTTP response with a 422 status code will be returned to the user including a JSON representation of the validation errors.</p>
<h3>Authorizing Form Requests</h3>
<p>The form request class also contains an <code>authorize</code> method. Within this method, you may check if the authenticated user actually has the authority to update a given resource. For example, if a user is attempting to update a blog post comment, do they actually own that comment? For example:</p>
<pre><code>/**
 * Determine if the user is authorized to make this request.
 *
 * @return bool
 */
public function authorize()
{
    $commentId = $this-&gt;route('comment');

    return Comment::where('id', $commentId)
                  -&gt;where('user_id', Auth::id())-&gt;exists();
}</code></pre>
<p>Note the call to the <code>route</code> method in the example above. This method grants you access to the URI parameters defined on the route being called, such as the <code>{comment}</code> parameter in the example below:</p>
<pre><code>Route::post('comment/{comment}');</code></pre>
<p>If the <code>authorize</code> method returns <code>false</code>, a HTTP response with a 403 status code will automatically be returned and your controller method will not execute.</p>
<p>If you plan to have authorization logic in another part of your application, simply return <code>true</code> from the <code>authorize</code> method:</p>
<pre><code>/**
 * Determine if the user is authorized to make this request.
 *
 * @return bool
 */
public function authorize()
{
    return true;
}</code></pre>
<h3>Customizing The Flashed Error Format</h3>
<p>If you wish to customize the format of the validation errors that are flashed to the session when validation fails, override the <code>formatErrors</code> on your base request (<code>App\Http\Requests\Request</code>). Don't forget to import the <code>Illuminate\Validation\Validator</code> class at the top of the file:</p>
<pre><code>/**
 * {@inheritdoc}
 */
protected function formatErrors(Validator $validator)
{
    return $validator-&gt;errors()-&gt;all();
}</code></pre>
<p><a name="working-with-error-messages"></a></p>
<h2>Working With Error Messages</h2>
<p>After calling the <code>messages</code> method on a <code>Validator</code> instance, you will receive a <code>MessageBag</code> instance, which has a variety of convenient methods for working with error messages.</p>
<h4>Retrieving The First Error Message For A Field</h4>
<pre><code>echo $messages-&gt;first('email');</code></pre>
<h4>Retrieving All Error Messages For A Field</h4>
<pre><code>foreach ($messages-&gt;get('email') as $message)
{
    //
}</code></pre>
<h4>Retrieving All Error Messages For All Fields</h4>
<pre><code>foreach ($messages-&gt;all() as $message)
{
    //
}</code></pre>
<h4>Determining If Messages Exist For A Field</h4>
<pre><code>if ($messages-&gt;has('email'))
{
    //
}</code></pre>
<h4>Retrieving An Error Message With A Format</h4>
<pre><code>echo $messages-&gt;first('email', '&lt;p&gt;:message&lt;/p&gt;');</code></pre>
<blockquote>
<p><strong>Note:</strong> By default, messages are formatted using Bootstrap compatible syntax.</p>
</blockquote>
<h4>Retrieving All Error Messages With A Format</h4>
<pre><code>foreach ($messages-&gt;all('&lt;li&gt;:message&lt;/li&gt;') as $message)
{
    //
}</code></pre>
<p><a name="error-messages-and-views"></a></p>
<h2>Error Messages &amp; Views</h2>
<p>Once you have performed validation, you will need an easy way to get the error messages back to your views. This is conveniently handled by Laravel. Consider the following routes as an example:</p>
<pre><code>Route::get('register', function()
{
    return View::make('user.register');
});

Route::post('register', function()
{
    $rules = [...];

    $validator = Validator::make(Input::all(), $rules);

    if ($validator-&gt;fails())
    {
        return redirect('register')-&gt;withErrors($validator);
    }
});</code></pre>
<p>Note that when validation fails, we pass the <code>Validator</code> instance to the Redirect using the <code>withErrors</code> method. This method will flash the error messages to the session so that they are available on the next request.</p>
<p>However, notice that we do not have to explicitly bind the error messages to the view in our GET route. This is because Laravel will always check for errors in the session data, and automatically bind them to the view if they are available. <strong>So, it is important to note that an <code>$errors</code> variable will always be available in all of your views, on every request</strong>, allowing you to conveniently assume the <code>$errors</code> variable is always defined and can be safely used. The <code>$errors</code> variable will be an instance of <code>MessageBag</code>.</p>
<p>So, after redirection, you may utilize the automatically bound <code>$errors</code> variable in your view:</p>
<pre><code>&lt;?php echo $errors-&gt;first('email'); ?&gt;</code></pre>
<h3>Named Error Bags</h3>
<p>If you have multiple forms on a single page, you may wish to name the <code>MessageBag</code> of errors. This will allow you to retrieve the error messages for a specific form. Simply pass a name as the second argument to <code>withErrors</code>:</p>
<pre><code>return redirect('register')-&gt;withErrors($validator, 'login');</code></pre>
<p>You may then access the named <code>MessageBag</code> instance from the <code>$errors</code> variable:</p>
<pre><code>&lt;?php echo $errors-&gt;login-&gt;first('email'); ?&gt;</code></pre>
<p><a name="available-validation-rules"></a></p>
<h2>Available Validation Rules</h2>
<p>Below is a list of all available validation rules and their function:</p>
<ul>
<li><a href="#rule-accepted">Accepted</a></li>
<li><a href="#rule-active-url">Active URL</a></li>
<li><a href="#rule-after">After (Date)</a></li>
<li><a href="#rule-alpha">Alpha</a></li>
<li><a href="#rule-alpha-dash">Alpha Dash</a></li>
<li><a href="#rule-alpha-num">Alpha Numeric</a></li>
<li><a href="#rule-array">Array</a></li>
<li><a href="#rule-before">Before (Date)</a></li>
<li><a href="#rule-between">Between</a></li>
<li><a href="#rule-boolean">Boolean</a></li>
<li><a href="#rule-confirmed">Confirmed</a></li>
<li><a href="#rule-date">Date</a></li>
<li><a href="#rule-date-format">Date Format</a></li>
<li><a href="#rule-different">Different</a></li>
<li><a href="#rule-digits">Digits</a></li>
<li><a href="#rule-digits-between">Digits Between</a></li>
<li><a href="#rule-email">E-Mail</a></li>
<li><a href="#rule-exists">Exists (Database)</a></li>
<li><a href="#rule-image">Image (File)</a></li>
<li><a href="#rule-in">In</a></li>
<li><a href="#rule-integer">Integer</a></li>
<li><a href="#rule-ip">IP Address</a></li>
<li><a href="#rule-max">Max</a></li>
<li><a href="#rule-mimes">MIME Types</a></li>
<li><a href="#rule-min">Min</a></li>
<li><a href="#rule-not-in">Not In</a></li>
<li><a href="#rule-numeric">Numeric</a></li>
<li><a href="#rule-regex">Regular Expression</a></li>
<li><a href="#rule-required">Required</a></li>
<li><a href="#rule-required-if">Required If</a></li>
<li><a href="#rule-required-with">Required With</a></li>
<li><a href="#rule-required-with-all">Required With All</a></li>
<li><a href="#rule-required-without">Required Without</a></li>
<li><a href="#rule-required-without-all">Required Without All</a></li>
<li><a href="#rule-same">Same</a></li>
<li><a href="#rule-size">Size</a></li>
<li><a href="#rule-string">String</a></li>
<li><a href="#rule-timezone">Timezone</a></li>
<li><a href="#rule-unique">Unique (Database)</a></li>
<li><a href="#rule-url">URL</a></li>
</ul>
<p><a name="rule-accepted"></a></p>
<h4>accepted</h4>
<p>The field under validation must be <em>yes</em>, <em>on</em>, <em>1</em>, or <em>true</em>. This is useful for validating &quot;Terms of Service&quot; acceptance.</p>
<p><a name="rule-active-url"></a></p>
<h4>active_url</h4>
<p>The field under validation must be a valid URL according to the <code>checkdnsrr</code> PHP function.</p>
<p><a name="rule-after"></a></p>
<h4>after:<em>date</em></h4>
<p>The field under validation must be a value after a given date. The dates will be passed into the PHP <code>strtotime</code> function.</p>
<p><a name="rule-alpha"></a></p>
<h4>alpha</h4>
<p>The field under validation must be entirely alphabetic characters.</p>
<p><a name="rule-alpha-dash"></a></p>
<h4>alpha_dash</h4>
<p>The field under validation may have alpha-numeric characters, as well as dashes and underscores.</p>
<p><a name="rule-alpha-num"></a></p>
<h4>alpha_num</h4>
<p>The field under validation must be entirely alpha-numeric characters.</p>
<p><a name="rule-array"></a></p>
<h4>array</h4>
<p>The field under validation must be of type array.</p>
<p><a name="rule-before"></a></p>
<h4>before:<em>date</em></h4>
<p>The field under validation must be a value preceding the given date. The dates will be passed into the PHP <code>strtotime</code> function.</p>
<p><a name="rule-between"></a></p>
<h4>between:<em>min</em>,<em>max</em></h4>
<p>The field under validation must have a size between the given <em>min</em> and <em>max</em>. Strings, numerics, and files are evaluated in the same fashion as the <code>size</code> rule.</p>
<p><a name="rule-boolean"></a></p>
<h4>boolean</h4>
<p>The field under validation must be able to be cast as a boolean. Accepted input are <code>true</code>, <code>false</code>, <code>1</code>, <code>0</code>, <code>"1"</code> and <code>"0"</code>.</p>
<p><a name="rule-confirmed"></a></p>
<h4>confirmed</h4>
<p>The field under validation must have a matching field of <code>foo_confirmation</code>. For example, if the field under validation is <code>password</code>, a matching <code>password_confirmation</code> field must be present in the input.</p>
<p><a name="rule-date"></a></p>
<h4>date</h4>
<p>The field under validation must be a valid date according to the <code>strtotime</code> PHP function.</p>
<p><a name="rule-date-format"></a></p>
<h4>date_format:<em>format</em></h4>
<p>The field under validation must match the <em>format</em> defined according to the <code>date_parse_from_format</code> PHP function.</p>
<p><a name="rule-different"></a></p>
<h4>different:<em>field</em></h4>
<p>The given <em>field</em> must be different than the field under validation.</p>
<p><a name="rule-digits"></a></p>
<h4>digits:<em>value</em></h4>
<p>The field under validation must be <em>numeric</em> and must have an exact length of <em>value</em>.</p>
<p><a name="rule-digits-between"></a></p>
<h4>digits_between:<em>min</em>,<em>max</em></h4>
<p>The field under validation must have a length between the given <em>min</em> and <em>max</em>.</p>
<p><a name="rule-email"></a></p>
<h4>email</h4>
<p>The field under validation must be formatted as an e-mail address.</p>
<p><a name="rule-exists"></a></p>
<h4>exists:<em>table</em>,<em>column</em></h4>
<p>The field under validation must exist on a given database table.</p>
<h4>Basic Usage Of Exists Rule</h4>
<pre><code>'state' =&gt; 'exists:states'</code></pre>
<h4>Specifying A Custom Column Name</h4>
<pre><code>'state' =&gt; 'exists:states,abbreviation'</code></pre>
<p>You may also specify more conditions that will be added as &quot;where&quot; clauses to the query:</p>
<pre><code>'email' =&gt; 'exists:staff,email,account_id,1'</code></pre>
<p>Passing <code>NULL</code> as a &quot;where&quot; clause value will add a check for a <code>NULL</code> database value:</p>
<pre><code>'email' =&gt; 'exists:staff,email,deleted_at,NULL'</code></pre>
<p><a name="rule-image"></a></p>
<h4>image</h4>
<p>The file under validation must be an image (jpeg, png, bmp, gif, or svg)</p>
<p><a name="rule-in"></a></p>
<h4>in:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be included in the given list of values.</p>
<p><a name="rule-integer"></a></p>
<h4>integer</h4>
<p>The field under validation must have an integer value.</p>
<p><a name="rule-ip"></a></p>
<h4>ip</h4>
<p>The field under validation must be formatted as an IP address.</p>
<p><a name="rule-max"></a></p>
<h4>max:<em>value</em></h4>
<p>The field under validation must be less than or equal to a maximum <em>value</em>. Strings, numerics, and files are evaluated in the same fashion as the <a href="#rule-size"><code>size</code></a> rule.</p>
<p><a name="rule-mimes"></a></p>
<h4>mimes:<em>foo</em>,<em>bar</em>,...</h4>
<p>The file under validation must have a MIME type corresponding to one of the listed extensions.</p>
<h4>Basic Usage Of MIME Rule</h4>
<pre><code>'photo' =&gt; 'mimes:jpeg,bmp,png'</code></pre>
<p><a name="rule-min"></a></p>
<h4>min:<em>value</em></h4>
<p>The field under validation must have a minimum <em>value</em>. Strings, numerics, and files are evaluated in the same fashion as the <a href="#rule-size"><code>size</code></a> rule.</p>
<p><a name="rule-not-in"></a></p>
<h4>not_in:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must not be included in the given list of values.</p>
<p><a name="rule-numeric"></a></p>
<h4>numeric</h4>
<p>The field under validation must have a numeric value.</p>
<p><a name="rule-regex"></a></p>
<h4>regex:<em>pattern</em></h4>
<p>The field under validation must match the given regular expression.</p>
<p><strong>Note:</strong> When using the <code>regex</code> pattern, it may be necessary to specify rules in an array instead of using pipe delimiters, especially if the regular expression contains a pipe character.</p>
<p><a name="rule-required"></a></p>
<h4>required</h4>
<p>The field under validation must be present in the input data.</p>
<p><a name="rule-required-if"></a></p>
<h4>required_if:<em>field</em>,<em>value</em>,...</h4>
<p>The field under validation must be present if the <em>field</em> is equal to any <em>value</em>.</p>
<p><a name="rule-required-with"></a></p>
<h4>required_with:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be present <em>only if</em> any of the other specified fields are present.</p>
<p><a name="rule-required-with-all"></a></p>
<h4>required_with_all:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be present <em>only if</em> all of the other specified fields are present.</p>
<p><a name="rule-required-without"></a></p>
<h4>required_without:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be present <em>only when</em> any of the other specified fields are not present.</p>
<p><a name="rule-required-without-all"></a></p>
<h4>required_without_all:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be present <em>only when</em> all of the other specified fields are not present.</p>
<p><a name="rule-same"></a></p>
<h4>same:<em>field</em></h4>
<p>The given <em>field</em> must match the field under validation.</p>
<p><a name="rule-size"></a></p>
<h4>size:<em>value</em></h4>
<p>The field under validation must have a size matching the given <em>value</em>. For string data, <em>value</em> corresponds to the number of characters. For numeric data, <em>value</em> corresponds to a given integer value. For files, <em>size</em> corresponds to the file size in kilobytes.</p>
<p><a name="rule-string"></a></p>
<h4>string</h4>
<p>The field under validation must be a string type.</p>
<p><a name="rule-timezone"></a></p>
<h4>timezone</h4>
<p>The field under validation must be a valid timezone identifier according to the <code>timezone_identifiers_list</code> PHP function.</p>
<p><a name="rule-unique"></a></p>
<h4>unique:<em>table</em>,<em>column</em>,<em>except</em>,<em>idColumn</em></h4>
<p>The field under validation must be unique on a given database table. If the <code>column</code> option is not specified, the field name will be used.</p>
<p>Occasionally, you may need to set a custom connection for database queries made by the Validator. As seen above, setting <code>unique:users</code> as a validation rule will use the default database connection to query the database. To override this, do the following:</p>
<pre><code>$verifier = App::make('validation.presence');

$verifier-&gt;setConnection('connectionName');

$validator = Validator::make($input, [
    'name' =&gt; 'required',
    'password' =&gt; 'required|min:8',
    'email' =&gt; 'required|email|unique:users',
]);

$validator-&gt;setPresenceVerifier($verifier);</code></pre>
<h4>Basic Usage Of Unique Rule</h4>
<pre><code>'email' =&gt; 'unique:users'</code></pre>
<h4>Specifying A Custom Column Name</h4>
<pre><code>'email' =&gt; 'unique:users,email_address'</code></pre>
<h4>Forcing A Unique Rule To Ignore A Given ID</h4>
<pre><code>'email' =&gt; 'unique:users,email_address,10'</code></pre>
<h4>Adding Additional Where Clauses</h4>
<p>You may also specify more conditions that will be added as &quot;where&quot; clauses to the query:</p>
<pre><code>'email' =&gt; 'unique:users,email_address,NULL,id,account_id,1'</code></pre>
<p>In the rule above, only rows with an <code>account_id</code> of <code>1</code> would be included in the unique check.</p>
<p><a name="rule-url"></a></p>
<h4>url</h4>
<p>The field under validation must be formatted as an URL.</p>
<blockquote>
<p><strong>Note:</strong> This function uses PHP's <code>filter_var</code> method.</p>
</blockquote>
<p><a name="conditionally-adding-rules"></a></p>
<h2>Conditionally Adding Rules</h2>
<p>In some situations, you may wish to run validation checks against a field <strong>only</strong> if that field is present in the input array. To quickly accomplish this, add the <code>sometimes</code> rule to your rule list:</p>
<pre><code>$v = Validator::make($data, [
    'email' =&gt; 'sometimes|required|email',
]);</code></pre>
<p>In the example above, the <code>email</code> field will only be validated if it is present in the <code>$data</code> array.</p>
<h4>Complex Conditional Validation</h4>
<p>Sometimes you may wish to require a given field only if another field has a greater value than 100. Or you may need two fields to have a given value only when another field is present. Adding these validation rules doesn't have to be a pain. First, create a <code>Validator</code> instance with your <em>static rules</em> that never change:</p>
<pre><code>$v = Validator::make($data, [
    'email' =&gt; 'required|email',
    'games' =&gt; 'required|numeric',
]);</code></pre>
<p>Let's assume our web application is for game collectors. If a game collector registers with our application and they own more than 100 games, we want them to explain why they own so many games. For example, perhaps they run a game re-sell shop, or maybe they just enjoy collecting. To conditionally add this requirement, we can use the <code>sometimes</code> method on the <code>Validator</code> instance.</p>
<pre><code>$v-&gt;sometimes('reason', 'required|max:500', function($input)
{
    return $input-&gt;games &gt;= 100;
});</code></pre>
<p>The first argument passed to the <code>sometimes</code> method is the name of the field we are conditionally validating. The second argument is the rules we want to add. If the <code>Closure</code> passed as the third argument returns <code>true</code>, the rules will be added. This method makes it a breeze to build complex conditional validations. You may even add conditional validations for several fields at once:</p>
<pre><code>$v-&gt;sometimes(['reason', 'cost'], 'required', function($input)
{
    return $input-&gt;games &gt;= 100;
});</code></pre>
<blockquote>
<p><strong>Note:</strong> The <code>$input</code> parameter passed to your <code>Closure</code> will be an instance of <code>Illuminate\Support\Fluent</code> and may be used as an object to access your input and files.</p>
</blockquote>
<p><a name="custom-error-messages"></a></p>
<h2>Custom Error Messages</h2>
<p>If needed, you may use custom error messages for validation instead of the defaults. There are several ways to specify custom messages.</p>
<h4>Passing Custom Messages Into Validator</h4>
<pre><code>$messages = [
    'required' =&gt; 'The :attribute field is required.',
];

$validator = Validator::make($input, $rules, $messages);</code></pre>
<blockquote>
<p><em>Note:</em> The <code>:attribute</code> place-holder will be replaced by the actual name of the field under validation. You may also utilize other place-holders in validation messages.</p>
</blockquote>
<h4>Other Validation Place-Holders</h4>
<pre><code>$messages = [
    'same'    =&gt; 'The :attribute and :other must match.',
    'size'    =&gt; 'The :attribute must be exactly :size.',
    'between' =&gt; 'The :attribute must be between :min - :max.',
    'in'      =&gt; 'The :attribute must be one of the following types: :values',
];</code></pre>
<h4>Specifying A Custom Message For A Given Attribute</h4>
<p>Sometimes you may wish to specify a custom error messages only for a specific field:</p>
<pre><code>$messages = [
    'email.required' =&gt; 'We need to know your e-mail address!',
];</code></pre>
<p><a name="localization"></a></p>
<h4>Specifying Custom Messages In Language Files</h4>
<p>In some cases, you may wish to specify your custom messages in a language file instead of passing them directly to the <code>Validator</code>. To do so, add your messages to <code>custom</code> array in the <code>resources/lang/xx/validation.php</code> language file.</p>
<pre><code>'custom' =&gt; [
    'email' =&gt; [
        'required' =&gt; 'We need to know your e-mail address!',
    ],
],</code></pre>
<p><a name="custom-validation-rules"></a></p>
<h2>Custom Validation Rules</h2>
<h4>Registering A Custom Validation Rule</h4>
<p>Laravel provides a variety of helpful validation rules; however, you may wish to specify some of your own. One method of registering custom validation rules is using the <code>Validator::extend</code> method:</p>
<pre><code>Validator::extend('foo', function($attribute, $value, $parameters)
{
    return $value == 'foo';
});</code></pre>
<p>The custom validator Closure receives three arguments: the name of the <code>$attribute</code> being validated, the <code>$value</code> of the attribute, and an array of <code>$parameters</code> passed to the rule.</p>
<p>You may also pass a class and method to the <code>extend</code> method instead of a Closure:</p>
<pre><code>Validator::extend('foo', 'FooValidator@validate');</code></pre>
<p>Note that you will also need to define an error message for your custom rules. You can do so either using an inline custom message array or by adding an entry in the validation language file.</p>
<h4>Extending The Validator Class</h4>
<p>Instead of using Closure callbacks to extend the Validator, you may also extend the Validator class itself. To do so, write a Validator class that extends <code>Illuminate\Validation\Validator</code>. You may add validation methods to the class by prefixing them with <code>validate</code>:</p>
<pre><code>&lt;?php

class CustomValidator extends Illuminate\Validation\Validator {

    public function validateFoo($attribute, $value, $parameters)
    {
        return $value == 'foo';
    }

}</code></pre>
<h4>Registering A Custom Validator Resolver</h4>
<p>Next, you need to register your custom Validator extension:</p>
<pre><code>Validator::resolver(function($translator, $data, $rules, $messages)
{
    return new CustomValidator($translator, $data, $rules, $messages);
});</code></pre>
<p>When creating a custom validation rule, you may sometimes need to define custom place-holder replacements for error messages. You may do so by creating a custom Validator as described above, and adding a <code>replaceXXX</code> function to the validator.</p>
<pre><code>protected function replaceFoo($message, $attribute, $rule, $parameters)
{
    return str_replace(':foo', $parameters[0], $message);
}</code></pre>
<p>If you would like to add a custom message &quot;replacer&quot; without extending the <code>Validator</code> class, you may use the <code>Validator::replacer</code> method:</p>
<pre><code>Validator::replacer('rule', function($message, $attribute, $rule, $parameters)
{
    //
});</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/5.0/validation by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:03:03 GMT -->
</html>
