<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.1/configuration by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:04:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Configuration - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.1
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/configuration.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/configuration.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="configuration.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/configuration.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Configuration</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#environment-configuration">Environment Configuration</a></li>
<li><a href="#provider-configuration">Provider Configuration</a></li>
<li><a href="#protecting-sensitive-configuration">Protecting Sensitive Configuration</a></li>
<li><a href="#maintenance-mode">Maintenance Mode</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>All of the configuration files for the Laravel framework are stored in the <code>app/config</code> directory. Each option in every file is documented, so feel free to look through the files and get familiar with the options available to you.</p>
<p>Sometimes you may need to access configuration values at run-time. You may do so using the <code>Config</code> class:</p>
<h4>Accessing A Configuration Value</h4>
<pre><code>Config::get('app.timezone');</code></pre>
<p>You may also specify a default value to return if the configuration option does not exist:</p>
<pre><code>$timezone = Config::get('app.timezone', 'UTC');</code></pre>
<h4>Setting A Configuration Value</h4>
<p>Notice that &quot;dot&quot; style syntax may be used to access values in the various files. You may also set configuration values at run-time:</p>
<pre><code>Config::set('database.default', 'sqlite');</code></pre>
<p>Configuration values that are set at run-time are only set for the current request, and will not be carried over to subsequent requests.</p>
<p><a name="environment-configuration"></a></p>
<h2>Environment Configuration</h2>
<p>It is often helpful to have different configuration values based on the environment the application is running in. For example, you may wish to use a different cache driver on your local development machine than on the production server. It is easy to accomplish this using environment based configuration.</p>
<p>Simply create a folder within the <code>config</code> directory that matches your environment name, such as <code>local</code>. Next, create the configuration files you wish to override and specify the options for that environment. For example, to override the cache driver for the local environment, you would create a <code>cache.php</code> file in <code>app/config/local</code> with the following content:</p>
<pre><code>&lt;?php

return array(

    'driver' =&gt; 'file',

);</code></pre>
<blockquote>
<p><strong>Note:</strong> Do not use 'testing' as an environment name. This is reserved for unit testing.</p>
</blockquote>
<p>Notice that you do not have to specify <em>every</em> option that is in the base configuration file, but only the options you wish to override. The environment configuration files will &quot;cascade&quot; over the base files.</p>
<p>Next, we need to instruct the framework how to determine which environment it is running in. The default environment is always <code>production</code>. However, you may setup other environments within the <code>bootstrap/start.php</code> file at the root of your installation. In this file you will find an <code>$app-&gt;detectEnvironment</code> call. The array passed to this method is used to determine the current environment. You may add other environments and machine names to the array as needed.</p>
<pre><code>&lt;?php

$env = $app-&gt;detectEnvironment(array(

    'local' =&gt; array('your-machine-name'),

));</code></pre>
<p>In this example, 'local' is the name of the environment and 'your-machine-name' is the hostname of your server. On Linux and Mac, you may determine your hostname using the <code>hostname</code> terminal command.</p>
<p>If you need more flexible environment detection, you may pass a <code>Closure</code> to the <code>detectEnvironment</code> method, allowing you to implement environment detection however you wish:</p>
<pre><code>$env = $app-&gt;detectEnvironment(function()
{
    return $_SERVER['MY_LARAVEL_ENV'];
});</code></pre>
<h4>Accessing The Current Application Environment</h4>
<p>You may access the current application environment via the <code>environment</code> method:</p>
<pre><code>$environment = App::environment();</code></pre>
<p>You may also pass arguments to the <code>environment</code> method to check if the environment matches a given value:</p>
<pre><code>if (App::environment('local'))
{
    // The environment is local
}

if (App::environment('local', 'staging'))
{
    // The environment is either local OR staging...
}</code></pre>
<p><a name="provider-configuration"></a></p>
<h3>Provider Configuration</h3>
<p>When using environment configuration, you may want to &quot;append&quot; environment <a href="ioc.html#service-providers">service providers</a> to your primary <code>app</code> configuration file. However, if you try this, you will notice the environment <code>app</code> providers are overriding the providers in your primary <code>app</code> configuration file. To force the providers to be appended, use the <code>append_config</code> helper method in your environment <code>app</code> configuration file:</p>
<pre><code>'providers' =&gt; append_config(array(
    'LocalOnlyServiceProvider',
))</code></pre>
<p><a name="protecting-sensitive-configuration"></a></p>
<h2>Protecting Sensitive Configuration</h2>
<p>For &quot;real&quot; applications, it is advisable to keep all of your sensitive configuration out of your configuration files. Things such as database passwords, Stripe API keys, and encryption keys should be kept out of your configuration files whenever possible. So, where should we place them? Thankfully, Laravel provides a very simple solution to protecting these types of configuration items using &quot;dot&quot; files.</p>
<p>First, <a href="configuration.html#environment-configuration">configure your application</a> to recognize your machine as being in the <code>local</code> environment. Next, create a <code>.env.local.php</code> file within the root of your project, which is usually the same directory that contains your <code>composer.json</code> file. The <code>.env.local.php</code> should return an array of key-value pairs, much like a typical Laravel configuration file:</p>
<pre><code>&lt;?php

return array(

    'TEST_STRIPE_KEY' =&gt; 'super-secret-sauce',

);</code></pre>
<p>All of the key-value pairs returned by this file will automatically be available via the <code>$_ENV</code> and <code>$_SERVER</code> PHP &quot;superglobals&quot;. You may now reference these globals from within your configuration files:</p>
<pre><code>'key' =&gt; $_ENV['TEST_STRIPE_KEY']</code></pre>
<p>Be sure to add the <code>.env.local.php</code> file to your <code>.gitignore</code> file. This will allow other developers on your team to create their own local environment configuration, as well as hide your sensitive configuration items from source control.</p>
<p>Now, On your production server, create a <code>.env.php</code> file in your project root that contains the corresponding values for your production environment. Like the <code>.env.local.php</code> file, the production <code>.env.php</code> file should never be included in source control.</p>
<blockquote>
<p><strong>Note:</strong> You may create a file for each environment supported by your application. For example, the <code>development</code> environment will load the <code>.env.development.php</code> file if it exists.</p>
</blockquote>
<p><a name="maintenance-mode"></a></p>
<h2>Maintenance Mode</h2>
<p>When your application is in maintenance mode, a custom view will be displayed for all routes into your application. This makes it easy to &quot;disable&quot; your application while it is updating or when you are performing maintenance. A call to the <code>App::down</code> method is already present in your <code>app/start/global.php</code> file. The response from this method will be sent to users when your application is in maintenance mode.</p>
<p>To enable maintenance mode, simply execute the <code>down</code> Artisan command:</p>
<pre><code>php artisan down</code></pre>
<p>To disable maintenance mode, use the <code>up</code> command:</p>
<pre><code>php artisan up</code></pre>
<p>To show a custom view when your application is in maintenance mode, you may add something like the following to your application's <code>app/start/global.php</code> file:</p>
<pre><code>App::down(function()
{
    return Response::view('maintenance', array(), 503);
});</code></pre>
<p>If the Closure passed to the <code>down</code> method returns <code>NULL</code>, maintenance mode will be ignored for that request.</p>
<h3>Maintenance Mode &amp; Queues</h3>
<p>While your application is in maintenance mode, no <a href="queues.html">queue jobs</a> will be handled. The jobs will continue to be handled as normal once the application is out of maintenance mode.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.1/configuration by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:04:32 GMT -->
</html>
