<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.1/contributing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Contribution Guidelines - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://laravel.com/assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="http://laravel.com/assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.1
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/master/contributing">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/5.0/contributing">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.2/contributing">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.1/contributing">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.0/contributing">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="http://laravel.com/assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="http://laravel.com/docs/4.1/introduction">Introduction</a></li>
<li><a href="http://laravel.com/docs/4.1/quick">Quickstart</a></li>
<li><a href="http://laravel.com/docs/4.1/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/4.1/upgrade">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="http://laravel.com/docs/4.1/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/4.1/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/4.1/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/4.1/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/4.1/requests">Requests &amp; Input</a></li>
<li><a href="http://laravel.com/docs/4.1/responses">Views &amp; Responses</a></li>
<li><a href="http://laravel.com/docs/4.1/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/4.1/errors">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="http://laravel.com/docs/4.1/security">Authentication</a></li>
<li><a href="http://laravel.com/docs/4.1/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/4.1/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/4.1/events">Events</a></li>
<li><a href="http://laravel.com/docs/4.1/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/4.1/html">Forms &amp; HTML</a></li>
<li><a href="http://laravel.com/docs/4.1/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/4.1/ioc">IoC Container</a></li>
<li><a href="http://laravel.com/docs/4.1/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/4.1/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/4.1/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/4.1/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/4.1/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/4.1/security">Security</a></li>
<li><a href="http://laravel.com/docs/4.1/session">Session</a></li>
<li><a href="http://laravel.com/docs/4.1/ssh">SSH</a></li>
<li><a href="http://laravel.com/docs/4.1/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/4.1/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/4.1/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/4.1/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/4.1/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/4.1/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/4.1/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/4.1/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/4.1/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/4.1/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/4.1/commands">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="http://laravel.com/docs/4.1/introduction">Introduction</a></li>
<li><a href="http://laravel.com/docs/4.1/quick">Quickstart</a></li>
<li><a href="http://laravel.com/docs/4.1/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/4.1/upgrade">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="http://laravel.com/docs/4.1/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/4.1/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/4.1/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/4.1/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/4.1/requests">Requests &amp; Input</a></li>
<li><a href="http://laravel.com/docs/4.1/responses">Views &amp; Responses</a></li>
<li><a href="http://laravel.com/docs/4.1/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/4.1/errors">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="http://laravel.com/docs/4.1/security">Authentication</a></li>
<li><a href="http://laravel.com/docs/4.1/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/4.1/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/4.1/events">Events</a></li>
<li><a href="http://laravel.com/docs/4.1/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/4.1/html">Forms &amp; HTML</a></li>
<li><a href="http://laravel.com/docs/4.1/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/4.1/ioc">IoC Container</a></li>
<li><a href="http://laravel.com/docs/4.1/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/4.1/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/4.1/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/4.1/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/4.1/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/4.1/security">Security</a></li>
<li><a href="http://laravel.com/docs/4.1/session">Session</a></li>
<li><a href="http://laravel.com/docs/4.1/ssh">SSH</a></li>
<li><a href="http://laravel.com/docs/4.1/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/4.1/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/4.1/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/4.1/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/4.1/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/4.1/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/4.1/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/4.1/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/4.1/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/4.1/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/4.1/commands">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Contribution Guidelines</h1>
<p>If you are submitting documentation for the <strong>current stable release</strong>, submit it to the corresponding branch. For example, documentation for Laravel 4.1 would be submitted to the <code>4.1</code> branch. Documentation intended for the next release of Laravel should be submitted to the <code>master</code> branch.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="http://laravel.com/assets/js/laravel.js"></script>
	<script src="http://laravel.com/assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.1/contributing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:19 GMT -->
</html>
