<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.1/templates by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:04:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Templates - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.1
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/templates.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/templates.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="templates.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/templates.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="security.html">Authentication</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Templates</h1>
<ul>
<li><a href="#controller-layouts">Controller Layouts</a></li>
<li><a href="#blade-templating">Blade Templating</a></li>
<li><a href="#other-blade-control-structures">Other Blade Control Structures</a></li>
<li><a href="#extending-blade">Extending Blade</a></li>
</ul>
<p><a name="controller-layouts"></a></p>
<h2>Controller Layouts</h2>
<p>One method of using templates in Laravel is via controller layouts. By specifying the <code>layout</code> property on the controller, the view specified will be created for you and will be the assumed response that should be returned from actions.</p>
<h4>Defining A Layout On A Controller</h4>
<pre><code>class UserController extends BaseController {

    /**
     * The layout that should be used for responses.
     */
    protected $layout = 'layouts.master';

    /**
     * Show the user profile.
     */
    public function showProfile()
    {
        $this-&gt;layout-&gt;content = View::make('user.profile');
    }

}</code></pre>
<p><a name="blade-templating"></a></p>
<h2>Blade Templating</h2>
<p>Blade is a simple, yet powerful templating engine provided with Laravel. Unlike controller layouts, Blade is driven by <em>template inheritance</em> and <em>sections</em>. All Blade templates should use the <code>.blade.php</code> extension.</p>
<h4>Defining A Blade Layout</h4>
<pre><code>&lt;!-- Stored in app/views/layouts/master.blade.php --&gt;

&lt;html&gt;
    &lt;body&gt;
        @section('sidebar')
            This is the master sidebar.
        @show

        &lt;div class="container"&gt;
            @yield('content')
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Using A Blade Layout</h4>
<pre><code>@extends('layouts.master')

@section('sidebar')
    

    &lt;p&gt;This is appended to the master sidebar.&lt;/p&gt;
@stop

@section('content')
    &lt;p&gt;This is my body content.&lt;/p&gt;
@stop</code></pre>
<p>Note that views which <code>extend</code> a Blade layout simply override sections from the layout. Content of the layout can be included in a child view using the <code></code> directive in a section, allowing you to append to the contents of a layout section such as a sidebar or footer.</p>
<p>Sometimes, such as when you are not sure if a section has been defined, you may wish to pass a default value to the <code>@yield</code> directive. You may pass the default value as the second argument:</p>
<pre><code>@yield('section', 'Default Content');</code></pre>
<p><a name="other-blade-control-structures"></a></p>
<h2>Other Blade Control Structures</h2>
<h4>Echoing Data</h4>
<pre><code>Hello, {{{ $name }}}.

The current UNIX timestamp is {{{ time() }}}.</code></pre>
<h4>Echoing Data After Checking For Existence</h4>
<p>Sometimes you may wish to echo a variable, but you aren't sure if the variable has been set. Basically, you want to do this:</p>
<pre><code>{{{ isset($name) ? $name : 'Default' }}}</code></pre>
<p>However, instead of writing a ternary statement, Blade allows you to use the following convenient short-cut:</p>
<pre><code>{{{ $name or 'Default' }}}</code></pre>
<h4>Displaying Raw Text With Curly Braces</h4>
<p>If you need to display a string that is wrapped in curly braces, you may escape the Blade behavior by prefixing your text with an <code>@</code> symbol:</p>
<pre><code>@{{ This will not be processed by Blade }}</code></pre>
<p>Of course, all user supplied data should be escaped or purified. To escape the output, you may use the triple curly brace syntax:</p>
<pre><code>Hello, {{{ $name }}}.</code></pre>
<p>If you don't want the data to be escaped, you may use double curly-braces:</p>
<pre><code>Hello, {{ $name }}.</code></pre>
<blockquote>
<p><strong>Note:</strong> Be very careful when echoing content that is supplied by users of your application. Always use the triple curly brace syntax to escape any HTML entities in the content.</p>
</blockquote>
<h4>If Statements</h4>
<pre><code>@if (count($records) === 1)
    I have one record!
@elseif (count($records) &gt; 1)
    I have multiple records!
@else
    I don't have any records!
@endif

@unless (Auth::check())
    You are not signed in.
@endunless</code></pre>
<h4>Loops</h4>
<pre><code>@for ($i = 0; $i &lt; 10; $i++)
    The current value is {{ $i }}
@endfor

@foreach ($users as $user)
    &lt;p&gt;This is user {{ $user-&gt;id }}&lt;/p&gt;
@endforeach

@while (true)
    &lt;p&gt;I'm looping forever.&lt;/p&gt;
@endwhile</code></pre>
<h4>Including Sub-Views</h4>
<pre><code>@include('view.name')</code></pre>
<p>You may also pass an array of data to the included view:</p>
<pre><code>@include('view.name', array('some'=&gt;'data'))</code></pre>
<h4>Overwriting Sections</h4>
<p>By default, sections are appended to any previous content that exists in the section. To overwrite a section entirely, you may use the <code>overwrite</code> statement:</p>
<pre><code>@extends('list.item.container')

@section('list.item.content')
    &lt;p&gt;This is an item of type {{ $item-&gt;type }}&lt;/p&gt;
@overwrite</code></pre>
<h4>Displaying Language Lines</h4>
<pre><code>@lang('language.line')

@choice('language.line', 1);</code></pre>
<h4>Comments</h4>
<pre><code>{{-- This comment will not be in the rendered HTML --}}</code></pre>
<p><a name="extending-blade"></a></p>
<h2>Extending Blade</h2>
<p>Blade even allows you to define your own custom control structures. When a Blade file is compiled, each custom extension is called with the view contents, allowing you to do anything from simple <code>str_replace</code> manipulations to more complex regular expressions.</p>
<p>The Blade compiler comes with the helper methods <code>createMatcher</code> and <code>createPlainMatcher</code>, which generate the expression you need to build your own custom directives.</p>
<p>The <code>createPlainMatcher</code> method is used for directives with no arguments like <code>@endif</code> and <code>@stop</code>, while <code>createMatcher</code> is used for directives with arguments.</p>
<p>The following example creates a <code>@datetime($var)</code> directive which simply calls <code>-&gt;format()</code> on <code>$var</code>:</p>
<pre><code>Blade::extend(function($view, $compiler)
{
    $pattern = $compiler-&gt;createMatcher('datetime');

    return preg_replace($pattern, '$1&lt;?php echo $2-&gt;format(\'m/d/Y H:i\'); ?&gt;', $view);
});</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.1/templates by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:04:39 GMT -->
</html>
