<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.0/commands by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Artisan Development - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://laravel.com/assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="http://laravel.com/assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/master/commands">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/5.0/commands">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.2/commands">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.1/commands">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.0/commands">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="http://laravel.com/assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="http://laravel.com/docs/4.0/introduction">Introduction</a></li>
<li><a href="http://laravel.com/docs/4.0/quick">Quickstart</a></li>
<li><a href="http://laravel.com/docs/4.0/contributing">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="http://laravel.com/docs/4.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/4.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/4.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/4.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/4.0/requests">Requests &amp; Input</a></li>
<li><a href="http://laravel.com/docs/4.0/responses">Views &amp; Responses</a></li>
<li><a href="http://laravel.com/docs/4.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/4.0/errors">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="http://laravel.com/docs/4.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/4.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/4.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/4.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/4.0/html">Forms &amp; HTML</a></li>
<li><a href="http://laravel.com/docs/4.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/4.0/ioc">IoC Container</a></li>
<li><a href="http://laravel.com/docs/4.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/4.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/4.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/4.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/4.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/4.0/security">Security</a></li>
<li><a href="http://laravel.com/docs/4.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/4.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/4.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/4.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/4.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/4.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/4.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/4.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/4.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/4.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/4.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/4.0/commands">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="http://laravel.com/docs/4.0/introduction">Introduction</a></li>
<li><a href="http://laravel.com/docs/4.0/quick">Quickstart</a></li>
<li><a href="http://laravel.com/docs/4.0/contributing">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="http://laravel.com/docs/4.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/4.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/4.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/4.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/4.0/requests">Requests &amp; Input</a></li>
<li><a href="http://laravel.com/docs/4.0/responses">Views &amp; Responses</a></li>
<li><a href="http://laravel.com/docs/4.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/4.0/errors">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="http://laravel.com/docs/4.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/4.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/4.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/4.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/4.0/html">Forms &amp; HTML</a></li>
<li><a href="http://laravel.com/docs/4.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/4.0/ioc">IoC Container</a></li>
<li><a href="http://laravel.com/docs/4.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/4.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/4.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/4.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/4.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/4.0/security">Security</a></li>
<li><a href="http://laravel.com/docs/4.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/4.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/4.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/4.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/4.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/4.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/4.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/4.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/4.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/4.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/4.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/4.0/commands">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Artisan Development</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#building-a-command">Building A Command</a></li>
<li><a href="#registering-commands">Registering Commands</a></li>
<li><a href="#calling-other-commands">Calling Other Commands</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>In addition to the commands provided with Artisan, you may also build your own custom commands for working with your application. You may store your custom commands in the <code>app/commands</code> directory; however, you are free to choose your own storage location as long as your commands can be autoloaded based on your <code>composer.json</code> settings.</p>
<p><a name="building-a-command"></a></p>
<h2>Building A Command</h2>
<h3>Generating The Class</h3>
<p>To create a new command, you may use the <code>command:make</code> Artisan command, which will generate a command stub to help you get started:</p>
<p><strong>Generate A New Command Class</strong></p>
<pre><code>php artisan command:make FooCommand</code></pre>
<p>By default, generated commands will be stored in the <code>app/commands</code> directory; however, you may specify custom path or namespace:</p>
<pre><code>php artisan command:make FooCommand --path=app/classes --namespace=Classes</code></pre>
<h3>Writing The Command</h3>
<p>Once your command is generated, you should fill out the <code>name</code> and <code>description</code> properties of the class, which will be used when displaying your command on the <code>list</code> screen.</p>
<p>The <code>fire</code> method will be called when your command is executed. You may place any command logic in this method.</p>
<h3>Arguments &amp; Options</h3>
<p>The <code>getArguments</code> and <code>getOptions</code> methods are where you may define any arguments or options your command receives. Both of these methods return an array of commands, which are described by a list of array options.</p>
<p>When defining <code>arguments</code>, the array definition values represent the following:</p>
<pre><code>array($name, $mode, $description, $defaultValue)</code></pre>
<p>The argument <code>mode</code> may be any of the following: <code>InputArgument::REQUIRED</code> or <code>InputArgument::OPTIONAL</code>.</p>
<p>When defining <code>options</code>, the array definition values represent the following:</p>
<pre><code>array($name, $shortcut, $mode, $description, $defaultValue)</code></pre>
<p>For options, the argument <code>mode</code> may be: <code>InputOption::VALUE_REQUIRED</code>, <code>InputOption::VALUE_OPTIONAL</code>, <code>InputOption::VALUE_IS_ARRAY</code>, <code>InputOption::VALUE_NONE</code>.</p>
<p>The <code>VALUE_IS_ARRAY</code> mode indicates that the switch may be used multiple times when calling the command:</p>
<pre><code>php artisan foo --option=bar --option=baz</code></pre>
<p>The <code>VALUE_NONE</code> option indicates that the option is simply used as a &quot;switch&quot;:</p>
<pre><code>php artisan foo --option</code></pre>
<h3>Retrieving Input</h3>
<p>While your command is executing, you will obviously need to access the values for the arguments and options accepted by your application. To do so, you may use the <code>argument</code> and <code>option</code> methods:</p>
<p><strong>Retrieving The Value Of A Command Argument</strong></p>
<pre><code>$value = $this-&gt;argument('name');</code></pre>
<p><strong>Retrieving All Arguments</strong></p>
<pre><code>$arguments = $this-&gt;argument();</code></pre>
<p><strong>Retrieving The Value Of A Command Option</strong></p>
<pre><code>$value = $this-&gt;option('name');</code></pre>
<p><strong>Retrieving All Options</strong></p>
<pre><code>$options = $this-&gt;option();</code></pre>
<h3>Writing Output</h3>
<p>To send output to the console, you may use the <code>info</code>, <code>comment</code>, <code>question</code> and <code>error</code> methods. Each of these methods will use the appropriate ANSI colors for their purpose.</p>
<p><strong>Sending Information To The Console</strong></p>
<pre><code>$this-&gt;info('Display this on the screen');</code></pre>
<p><strong>Sending An Error Message To The Console</strong></p>
<pre><code>$this-&gt;error('Something went wrong!');</code></pre>
<h3>Asking Questions</h3>
<p>You may also use the <code>ask</code> and <code>confirm</code> methods to prompt the user for input:</p>
<p><strong>Asking The User For Input</strong></p>
<pre><code>$name = $this-&gt;ask('What is your name?');</code></pre>
<p><strong>Asking The User For Secret Input</strong></p>
<pre><code>$password = $this-&gt;secret('What is the password?');</code></pre>
<p><strong>Asking The User For Confirmation</strong></p>
<pre><code>if ($this-&gt;confirm('Do you wish to continue? [yes|no]'))
{
    //
}</code></pre>
<p>You may also specify a default value to the <code>confirm</code> method, which should be <code>true</code> or <code>false</code>:</p>
<pre><code>$this-&gt;confirm($question, true);</code></pre>
<p><a name="registering-commands"></a></p>
<h2>Registering Commands</h2>
<p>Once your command is finished, you need to register it with Artisan so it will be available for use. This is typically done in the <code>app/start/artisan.php</code> file. Within this file, you may use the <code>Artisan::add</code> method to register the command:</p>
<p><strong>Registering An Artisan Command</strong></p>
<pre><code>Artisan::add(new CustomCommand);</code></pre>
<p>If your command is registered in the application <a href="http://laravel.com/docs/ioc">IoC container</a>, you may use the <code>Artisan::resolve</code> method to make it available to Artisan:</p>
<p><strong>Registering A Command That Is In The IoC Container</strong></p>
<pre><code>Artisan::resolve('binding.name');</code></pre>
<p><a name="calling-other-commands"></a></p>
<h2>Calling Other Commands</h2>
<p>Sometimes you may wish to call other commands from your command. You may do so using the <code>call</code> method:</p>
<p><strong>Calling Another Command</strong></p>
<pre><code>$this-&gt;call('command.name', array('argument' =&gt; 'foo', '--option' =&gt; 'bar'));</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="http://laravel.com/assets/js/laravel.js"></script>
	<script src="http://laravel.com/assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.0/commands by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:19 GMT -->
</html>
