<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.0/html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Forms &amp; HTML - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/html.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/html.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="html.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="contributing.html">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="contributing.html">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Forms &amp; HTML</h1>
<ul>
<li><a href="#opening-a-form">Opening A Form</a></li>
<li><a href="#csrf-protection">CSRF Protection</a></li>
<li><a href="#form-model-binding">Form Model Binding</a></li>
<li><a href="#labels">Labels</a></li>
<li><a href="#text">Text, Text Area, Password &amp; Hidden Fields</a></li>
<li><a href="#checkboxes-and-radio-buttons">Checkboxes and Radio Buttons</a></li>
<li><a href="#file-input">File Input</a></li>
<li><a href="#drop-down-lists">Drop-Down Lists</a></li>
<li><a href="#buttons">Buttons</a></li>
<li><a href="#custom-macros">Custom Macros</a></li>
<li><a href="#generating-urls">Generating URLs</a></li>
</ul>
<p><a name="opening-a-form"></a></p>
<h2>Opening A Form</h2>
<p><strong>Opening A Form</strong></p>
<pre><code>{{ Form::open(array('url' =&gt; 'foo/bar')) }}
    //
{{ Form::close() }}</code></pre>
<p>By default, a <code>POST</code> method will be assumed; however, you are free to specify another method:</p>
<pre><code>echo Form::open(array('url' =&gt; 'foo/bar', 'method' =&gt; 'put'))</code></pre>
<blockquote>
<p><strong>Note:</strong> Since HTML forms only support <code>POST</code> and <code>GET</code>, <code>PUT</code> and <code>DELETE</code> methods will be spoofed by automatically adding a <code>_method</code> hidden field to your form.</p>
</blockquote>
<p>You may also open forms that point to named routes or controller actions:</p>
<pre><code>echo Form::open(array('route' =&gt; 'route.name'))

echo Form::open(array('action' =&gt; 'Controller@method'))</code></pre>
<p>You may pass in route parameters as well:</p>
<pre><code>echo Form::open(array('route' =&gt; array('route.name', $user-&gt;id)))

echo Form::open(array('action' =&gt; array('Controller@method', $user-&gt;id)))</code></pre>
<p>If your form is going to accept file uploads, add a <code>files</code> option to your array:</p>
<pre><code>echo Form::open(array('url' =&gt; 'foo/bar', 'files' =&gt; true))</code></pre>
<p><a name="csrf-protection"></a></p>
<h2>CSRF Protection</h2>
<p>Laravel provides an easy method of protecting your application from cross-site request forgeries. First, a random token is placed in your user's session. Don't sweat it, this is done automatically. The CSRF token will be added to your forms as a hidden field automatically. However, if you wish to generate the HTML for the hidden field, you may use the <code>token</code> method:</p>
<p><strong>Adding The CSRF Token To A Form</strong></p>
<pre><code>echo Form::token();</code></pre>
<p><strong>Attaching The CSRF Filter To A Route</strong></p>
<pre><code>Route::post('profile', array('before' =&gt; 'csrf', function()
{
    //
}));</code></pre>
<p><a name="form-model-binding"></a></p>
<h2>Form Model Binding</h2>
<p>Often, you will want to populate a form based on the contents of a model. To do so, use the <code>Form::model</code> method:</p>
<p><strong>Opening A Model Form</strong></p>
<pre><code>echo Form::model($user, array('route' =&gt; array('user.update', $user-&gt;id)))</code></pre>
<p>Now, when you generate a form element, like a text input, the model's value matching the field's name will automatically be set as the field value. So, for example, for a text input named <code>email</code>, the user model's <code>email</code> attribute would be set as the value. However, there's more! If there is an item in the Session flash data matching the input name, that will take precedence over the model's value. So, the priority looks like this:</p>
<ol>
<li>Session Flash Data (Old Input)</li>
<li>Explicitly Passed Value</li>
<li>Model Attribute Data</li>
</ol>
<p>This allows you to quickly build forms that not only bind to model values, but easily re-populate if there is a validation error on the server!</p>
<blockquote>
<p><strong>Note:</strong> When using <code>Form::model</code>, be sure to close your form with <code>Form::close</code>!</p>
</blockquote>
<p><a name="labels"></a></p>
<h2>Labels</h2>
<p><strong>Generating A Label Element</strong></p>
<pre><code>echo Form::label('email', 'E-Mail Address');</code></pre>
<p><strong>Specifying Extra HTML Attributes</strong></p>
<pre><code>echo Form::label('email', 'E-Mail Address', array('class' =&gt; 'awesome'));</code></pre>
<blockquote>
<p><strong>Note:</strong> After creating a label, any form element you create with a name matching the label name will automatically receive an ID matching the label name as well.</p>
</blockquote>
<p><a name="text"></a></p>
<h2>Text, Text Area, Password &amp; Hidden Fields</h2>
<p><strong>Generating A Text Input</strong></p>
<pre><code>echo Form::text('username');</code></pre>
<p><strong>Specifying A Default Value</strong></p>
<pre><code>echo Form::text('email', 'example@gmail.com');</code></pre>
<blockquote>
<p><strong>Note:</strong> The <em>hidden</em> and <em>textarea</em> methods have the same signature as the <em>text</em> method.</p>
</blockquote>
<p><strong>Generating A Password Input</strong></p>
<pre><code>echo Form::password('password');</code></pre>
<p><strong>Generating Other Inputs</strong></p>
<pre><code>echo Form::email($name, $value = null, $attributes = array());
echo Form::file($name, $attributes = array());</code></pre>
<p><a name="checkboxes-and-radio-buttons"></a></p>
<h2>Checkboxes and Radio Buttons</h2>
<p><strong>Generating A Checkbox Or Radio Input</strong></p>
<pre><code>echo Form::checkbox('name', 'value');

echo Form::radio('name', 'value');</code></pre>
<p><strong>Generating A Checkbox Or Radio Input That Is Checked</strong></p>
<pre><code>echo Form::checkbox('name', 'value', true);

echo Form::radio('name', 'value', true);</code></pre>
<p><a name="file-input"></a></p>
<h2>File Input</h2>
<p><strong>Generating A File Input</strong></p>
<pre><code>echo Form::file('image');</code></pre>
<p><a name="drop-down-lists"></a></p>
<h2>Drop-Down Lists</h2>
<p><strong>Generating A Drop-Down List</strong></p>
<pre><code>echo Form::select('size', array('L' =&gt; 'Large', 'S' =&gt; 'Small'));</code></pre>
<p><strong>Generating A Drop-Down List With Selected Default</strong></p>
<pre><code>echo Form::select('size', array('L' =&gt; 'Large', 'S' =&gt; 'Small'), 'S');</code></pre>
<p><strong>Generating A Grouped List</strong></p>
<pre><code>echo Form::select('animal', array(
    'Cats' =&gt; array('leopard' =&gt; 'Leopard'),
    'Dogs' =&gt; array('spaniel' =&gt; 'Spaniel'),
));</code></pre>
<p><strong>Generating A Drop-Down List With A Range</strong></p>
<pre><code>echo Form::selectRange('number', 10, 20);</code></pre>
<p><strong>Generating A List With Month Names</strong></p>
<pre><code>echo Form::selectMonth('month');</code></pre>
<p><a name="buttons"></a></p>
<h2>Buttons</h2>
<p><strong>Generating A Submit Button</strong></p>
<pre><code>echo Form::submit('Click Me!');</code></pre>
<blockquote>
<p><strong>Note:</strong> Need to create a button element? Try the <em>button</em> method. It has the same signature as <em>submit</em>.</p>
</blockquote>
<p><a name="custom-macros"></a></p>
<h2>Custom Macros</h2>
<p>It's easy to define your own custom Form class helpers called &quot;macros&quot;. Here's how it works. First, simply register the macro with a given name and a Closure:</p>
<p><strong>Registering A Form Macro</strong></p>
<pre><code>Form::macro('myField', function()
{
    return '&lt;input type="awesome"&gt;';
});</code></pre>
<p>Now you can call your macro using its name:</p>
<p><strong>Calling A Custom Form Macro</strong></p>
<pre><code>echo Form::myField();</code></pre>
<p><a name="generating-urls"></a></p>
<h2>Generating URLs</h2>
<p>For more information on generating URL's, check out the documentation on <a href="../5.0/helpers.html#urls">helpers</a>.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.0/html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:08 GMT -->
</html>
