<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.0/migrations by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Migrations &amp; Seeding - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://laravel.com/assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="http://laravel.com/assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/master/migrations">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/5.0/migrations">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.2/migrations">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.1/migrations">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.0/migrations">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="http://laravel.com/assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="http://laravel.com/docs/4.0/introduction">Introduction</a></li>
<li><a href="http://laravel.com/docs/4.0/quick">Quickstart</a></li>
<li><a href="http://laravel.com/docs/4.0/contributing">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="http://laravel.com/docs/4.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/4.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/4.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/4.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/4.0/requests">Requests &amp; Input</a></li>
<li><a href="http://laravel.com/docs/4.0/responses">Views &amp; Responses</a></li>
<li><a href="http://laravel.com/docs/4.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/4.0/errors">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="http://laravel.com/docs/4.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/4.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/4.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/4.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/4.0/html">Forms &amp; HTML</a></li>
<li><a href="http://laravel.com/docs/4.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/4.0/ioc">IoC Container</a></li>
<li><a href="http://laravel.com/docs/4.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/4.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/4.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/4.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/4.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/4.0/security">Security</a></li>
<li><a href="http://laravel.com/docs/4.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/4.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/4.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/4.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/4.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/4.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/4.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/4.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/4.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/4.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/4.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/4.0/commands">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="http://laravel.com/docs/4.0/introduction">Introduction</a></li>
<li><a href="http://laravel.com/docs/4.0/quick">Quickstart</a></li>
<li><a href="http://laravel.com/docs/4.0/contributing">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="http://laravel.com/docs/4.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/4.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/4.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/4.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/4.0/requests">Requests &amp; Input</a></li>
<li><a href="http://laravel.com/docs/4.0/responses">Views &amp; Responses</a></li>
<li><a href="http://laravel.com/docs/4.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/4.0/errors">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="http://laravel.com/docs/4.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/4.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/4.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/4.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/4.0/html">Forms &amp; HTML</a></li>
<li><a href="http://laravel.com/docs/4.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/4.0/ioc">IoC Container</a></li>
<li><a href="http://laravel.com/docs/4.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/4.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/4.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/4.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/4.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/4.0/security">Security</a></li>
<li><a href="http://laravel.com/docs/4.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/4.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/4.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/4.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/4.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/4.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/4.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/4.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/4.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/4.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/4.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/4.0/commands">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Migrations &amp; Seeding</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-migrations">Creating Migrations</a></li>
<li><a href="#running-migrations">Running Migrations</a></li>
<li><a href="#rolling-back-migrations">Rolling Back Migrations</a></li>
<li><a href="#database-seeding">Database Seeding</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Migrations are a type of version control for your database. They allow a team to modify the database schema and stay up to date on the current schema state. Migrations are typically paired with the <a href="http://laravel.com/docs/schema">Schema Builder</a> to easily manage your application's scheme.</p>
<p><a name="creating-migrations"></a></p>
<h2>Creating Migrations</h2>
<p>To create a migration, you may use the <code>migrate:make</code> command on the Artisan CLI:</p>
<p><strong>Creating A Migration</strong></p>
<pre><code>php artisan migrate:make create_users_table</code></pre>
<p>The migration will be placed in your <code>app/database/migrations</code> folder, and will contain a timestamp which allows the framework to determine the order of the migrations.</p>
<p>You may also specify a <code>--path</code> option when creating the migration. The path should be relative to the root directory of your installation:</p>
<pre><code>php artisan migrate:make foo --path=app/migrations</code></pre>
<p>The <code>--table</code> and <code>--create</code> options may also be used to indicate the name of the table, and whether the migration will be creating a new table:</p>
<pre><code>php artisan migrate:make create_users_table --table=users --create</code></pre>
<p><a name="running-migrations"></a></p>
<h2>Running Migrations</h2>
<p><strong>Running All Outstanding Migrations</strong></p>
<pre><code>php artisan migrate</code></pre>
<p><strong>Running All Outstanding Migrations For A Path</strong></p>
<pre><code>php artisan migrate --path=app/foo/migrations</code></pre>
<p><strong>Running All Outstanding Migrations For A Package</strong></p>
<pre><code>php artisan migrate --package=vendor/package</code></pre>
<blockquote>
<p><strong>Note:</strong> If you receive a &quot;class not found&quot; error when running migrations, try running the <code>composer dump-autoload</code> command.</p>
</blockquote>
<p><a name="rolling-back-migrations"></a></p>
<h2>Rolling Back Migrations</h2>
<p><strong>Rollback The Last Migration Operation</strong></p>
<pre><code>php artisan migrate:rollback</code></pre>
<p><strong>Rollback all migrations</strong></p>
<pre><code>php artisan migrate:reset</code></pre>
<p><strong>Rollback all migrations and run them all again</strong></p>
<pre><code>php artisan migrate:refresh

php artisan migrate:refresh --seed</code></pre>
<p><a name="database-seeding"></a></p>
<h2>Database Seeding</h2>
<p>Laravel also includes a simple way to seed your database with test data using seed classes. All seed classes are stored in <code>app/database/seeds</code>. Seed classes may have any name you wish, but probably should follow some sensible convention, such as <code>UserTableSeeder</code>, etc. By default, a <code>DatabaseSeeder</code> class is defined for you. From this class, you may use the <code>call</code> method to run other seed classes, allowing you to control the seeding order.</p>
<p><strong>Example Database Seed Class</strong></p>
<pre><code>class DatabaseSeeder extends Seeder {

    public function run()
    {
        $this-&gt;call('UserTableSeeder');

        $this-&gt;command-&gt;info('User table seeded!');
    }

}

class UserTableSeeder extends Seeder {

    public function run()
    {
        DB::table('users')-&gt;delete();

        User::create(array('email' =&gt; 'foo@bar.com'));
    }

}</code></pre>
<p>To seed your database, you may use the <code>db:seed</code> command on the Artisan CLI:</p>
<pre><code>php artisan db:seed</code></pre>
<p>By default, the <code>db:seed</code> command runs the <code>DatabaseSeeder</code> class, which may be used to call other seed classes. However, you may use the <code>--class</code> option to specify a specific seeder class to run individually:</p>
<pre><code>php artisan db:seed --class=UserTableSeeder</code></pre>
<p>You may also seed your database using the <code>migrate:refresh</code> command, which will also rollback and re-run all of your migrations:</p>
<pre><code>php artisan migrate:refresh --seed</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="http://laravel.com/assets/js/laravel.js"></script>
	<script src="http://laravel.com/assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.0/migrations by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:19 GMT -->
</html>
