<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/4.0/queries by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Query Builder - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			4.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/queries.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/queries.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/queries.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/queries.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="queries.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="contributing.html">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Preface
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Quickstart</a></li>
<li><a href="contributing.html">Contributing</a></li>
</ul></li>
<li>Getting Started
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More
<ul>
<li><a href="cache.html">Cache</a></li>
<li><a href="extending.html">Core Extension</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Query Builder</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#selects">Selects</a></li>
<li><a href="#joins">Joins</a></li>
<li><a href="#advanced-wheres">Advanced Wheres</a></li>
<li><a href="#aggregates">Aggregates</a></li>
<li><a href="#raw-expressions">Raw Expressions</a></li>
<li><a href="#inserts">Inserts</a></li>
<li><a href="#updates">Updates</a></li>
<li><a href="#deletes">Deletes</a></li>
<li><a href="#unions">Unions</a></li>
<li><a href="#caching-queries">Caching Queries</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>The database query builder provides a convenient, fluent interface to creating and running database queries. It can be used to perform most database operations in your application, and works on all supported database systems.</p>
<blockquote>
<p><strong>Note:</strong> The Laravel query builder uses PDO parameter binding throughout to protect your application against SQL injection attacks. There is no need to clean strings being passed as bindings.</p>
</blockquote>
<p><a name="selects"></a></p>
<h2>Selects</h2>
<p><strong>Retrieving All Rows From A Table</strong></p>
<pre><code>$users = DB::table('users')-&gt;get();

foreach ($users as $user)
{
    var_dump($user-&gt;name);
}</code></pre>
<p><strong>Retrieving A Single Row From A Table</strong></p>
<pre><code>$user = DB::table('users')-&gt;where('name', 'John')-&gt;first();

var_dump($user-&gt;name);</code></pre>
<p><strong>Retrieving A Single Column From A Row</strong></p>
<pre><code>$name = DB::table('users')-&gt;where('name', 'John')-&gt;pluck('name');</code></pre>
<p><strong>Retrieving A List Of Column Values</strong></p>
<pre><code>$roles = DB::table('roles')-&gt;lists('title');</code></pre>
<p>This method will return an array of role titles. You may also specify a custom key column for the returned array:</p>
<pre><code>$roles = DB::table('roles')-&gt;lists('title', 'name');</code></pre>
<p><strong>Specifying A Select Clause</strong></p>
<pre><code>$users = DB::table('users')-&gt;select('name', 'email')-&gt;get();

$users = DB::table('users')-&gt;distinct()-&gt;get();

$users = DB::table('users')-&gt;select('name as user_name')-&gt;get();</code></pre>
<p><strong>Adding A Select Clause To An Existing Query</strong></p>
<pre><code>$query = DB::table('users')-&gt;select('name');

$users = $query-&gt;addSelect('age')-&gt;get();</code></pre>
<p><strong>Using Where Operators</strong></p>
<pre><code>$users = DB::table('users')-&gt;where('votes', '&gt;', 100)-&gt;get();</code></pre>
<p><strong>Or Statements</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;where('votes', '&gt;', 100)
                    -&gt;orWhere('name', 'John')
                    -&gt;get();</code></pre>
<p><strong>Using Where Between</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;whereBetween('votes', array(1, 100))-&gt;get();</code></pre>
<p><strong>Using Where In With An Array</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;whereIn('id', array(1, 2, 3))-&gt;get();

$users = DB::table('users')
                    -&gt;whereNotIn('id', array(1, 2, 3))-&gt;get();</code></pre>
<p><strong>Using Where Null To Find Records With Unset Values</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;whereNull('updated_at')-&gt;get();</code></pre>
<p><strong>Order By, Group By, And Having</strong></p>
<pre><code>$users = DB::table('users')
                    -&gt;orderBy('name', 'desc')
                    -&gt;groupBy('count')
                    -&gt;having('count', '&gt;', 100)
                    -&gt;get();</code></pre>
<p><strong>Offset &amp; Limit</strong></p>
<pre><code>$users = DB::table('users')-&gt;skip(10)-&gt;take(5)-&gt;get();</code></pre>
<p><a name="joins"></a></p>
<h2>Joins</h2>
<p>The query builder may also be used to write join statements. Take a look at the following examples:</p>
<p><strong>Basic Join Statement</strong></p>
<pre><code>DB::table('users')
            -&gt;join('contacts', 'users.id', '=', 'contacts.user_id')
            -&gt;join('orders', 'users.id', '=', 'orders.user_id')
            -&gt;select('users.id', 'contacts.phone', 'orders.price');</code></pre>
<p><strong>Left Join Statement</strong></p>
<pre><code>DB::table('users')
        -&gt;leftJoin('posts', 'users.id', '=', 'posts.user_id')
        -&gt;get();</code></pre>
<p>You may also specify more advanced join clauses:</p>
<pre><code>DB::table('users')
        -&gt;join('contacts', function($join)
        {
            $join-&gt;on('users.id', '=', 'contacts.user_id')-&gt;orOn(...);
        })
        -&gt;get();</code></pre>
<p><a name="advanced-wheres"></a></p>
<h2>Advanced Wheres</h2>
<p>Sometimes you may need to create more advanced where clauses such as &quot;where exists&quot; or nested parameter groupings. The Laravel query builder can handle these as well:</p>
<p><strong>Parameter Grouping</strong></p>
<pre><code>DB::table('users')
            -&gt;where('name', '=', 'John')
            -&gt;orWhere(function($query)
            {
                $query-&gt;where('votes', '&gt;', 100)
                      -&gt;where('title', '&lt;&gt;', 'Admin');
            })
            -&gt;get();</code></pre>
<p>The query above will produce the following SQL:</p>
<pre><code>select * from users where name = 'John' or (votes &gt; 100 and title &lt;&gt; 'Admin')</code></pre>
<p><strong>Exists Statements</strong></p>
<pre><code>DB::table('users')
            -&gt;whereExists(function($query)
            {
                $query-&gt;select(DB::raw(1))
                      -&gt;from('orders')
                      -&gt;whereRaw('orders.user_id = users.id');
            })
            -&gt;get();</code></pre>
<p>The query above will produce the following SQL:</p>
<pre><code>select * from users
where exists (
    select 1 from orders where orders.user_id = users.id
)</code></pre>
<p><a name="aggregates"></a></p>
<h2>Aggregates</h2>
<p>The query builder also provides a variety of aggregate methods, such as <code>count</code>, <code>max</code>, <code>min</code>, <code>avg</code>, and <code>sum</code>.</p>
<p><strong>Using Aggregate Methods</strong></p>
<pre><code>$users = DB::table('users')-&gt;count();

$price = DB::table('orders')-&gt;max('price');

$price = DB::table('orders')-&gt;min('price');

$price = DB::table('orders')-&gt;avg('price');

$total = DB::table('users')-&gt;sum('votes');</code></pre>
<p><a name="raw-expressions"></a></p>
<h2>Raw Expressions</h2>
<p>Sometimes you may need to use a raw expression in a query. These expressions will be injected into the query as strings, so be careful not to create any SQL injection points! To create a raw expression, you may use the <code>DB::raw</code> method:</p>
<p><strong>Using A Raw Expression</strong></p>
<pre><code>$users = DB::table('users')
                     -&gt;select(DB::raw('count(*) as user_count, status'))
                     -&gt;where('status', '&lt;&gt;', 1)
                     -&gt;groupBy('status')
                     -&gt;get();</code></pre>
<p><strong>Incrementing or decrementing a value of a column</strong></p>
<pre><code>DB::table('users')-&gt;increment('votes');

DB::table('users')-&gt;increment('votes', 5);

DB::table('users')-&gt;decrement('votes');

DB::table('users')-&gt;decrement('votes', 5);</code></pre>
<p>You may also specify additional columns to update:</p>
<pre><code>DB::table('users')-&gt;increment('votes', 1, array('name' =&gt; 'John'));</code></pre>
<p><a name="inserts"></a></p>
<h2>Inserts</h2>
<p><strong>Inserting Records Into A Table</strong></p>
<pre><code>DB::table('users')-&gt;insert(
    array('email' =&gt; 'john@example.com', 'votes' =&gt; 0)
);</code></pre>
<p>If the table has an auto-incrementing id, use <code>insertGetId</code> to insert a record and retrieve the id:</p>
<p><strong>Inserting Records Into A Table With An Auto-Incrementing ID</strong></p>
<pre><code>$id = DB::table('users')-&gt;insertGetId(
    array('email' =&gt; 'john@example.com', 'votes' =&gt; 0)
);</code></pre>
<blockquote>
<p><strong>Note:</strong> When using PostgreSQL the insertGetId method expects the auto-incrementing column to be named &quot;id&quot;.</p>
</blockquote>
<p><strong>Inserting Multiple Records Into A Table</strong></p>
<pre><code>DB::table('users')-&gt;insert(array(
    array('email' =&gt; 'taylor@example.com', 'votes' =&gt; 0),
    array('email' =&gt; 'dayle@example.com', 'votes' =&gt; 0),
));</code></pre>
<p><a name="updates"></a></p>
<h2>Updates</h2>
<p><strong>Updating Records In A Table</strong></p>
<pre><code>DB::table('users')
            -&gt;where('id', 1)
            -&gt;update(array('votes' =&gt; 1));</code></pre>
<p><a name="deletes"></a></p>
<h2>Deletes</h2>
<p><strong>Deleting Records In A Table</strong></p>
<pre><code>DB::table('users')-&gt;where('votes', '&lt;', 100)-&gt;delete();</code></pre>
<p><strong>Deleting All Records From A Table</strong></p>
<pre><code>DB::table('users')-&gt;delete();</code></pre>
<p><strong>Truncating A Table</strong></p>
<pre><code>DB::table('users')-&gt;truncate();</code></pre>
<p><a name="unions"></a></p>
<h2>Unions</h2>
<p>The query builder also provides a quick way to &quot;union&quot; two queries together:</p>
<p><strong>Performing A Query Union</strong></p>
<pre><code>$first = DB::table('users')-&gt;whereNull('first_name');

$users = DB::table('users')-&gt;whereNull('last_name')-&gt;union($first)-&gt;get();</code></pre>
<p>The <code>unionAll</code> method is also available, and has the same method signature as <code>union</code>.</p>
<p><a name="caching-queries"></a></p>
<h2>Caching Queries</h2>
<p>You may easily cache the results of a query using the <code>remember</code> method:</p>
<p><strong>Caching A Query Result</strong></p>
<pre><code>$users = DB::table('users')-&gt;remember(10)-&gt;get();</code></pre>
<p>In this example, the results of the query will be cached for ten minutes. While the results are cached, the query will not be run against the database, and the results will be loaded from the default cache driver specified for your application.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/4.0/queries by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:05:18 GMT -->
</html>
