HTTrack3.48-21+htsswf+htsjava launched on Sat, 06 Jun 2015 20:30:09 at http://laravel.com/docs/5.0 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://laravel.com/docs/5.0 -O1 "C:\My Web Sites\Laravel" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:35:19	Error: 	Exit requested by shell or user

HTTrack Website Copier/3.48-21 mirror complete in 5 minutes 10 seconds : 235 links scanned, 234 files written (5637440 bytes overall) [2211075 bytes received at 7132 bytes/sec], 5404722 bytes transferred using HTTP compression in 227 files, ratio 25%, 56.1 requests per connection
(1 errors, 0 warnings, 0 messages)
