<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/master/elixir by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:03:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Laravel Elixir - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Master
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="elixir.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/elixir.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-2.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4-3.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="quickstart.html">Quickstart</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
<li><a href="blade.html">Blade Templates</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="envoy.html">SSH Tasks</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="migrations.html">Migrations</a></li>
<li><a href="seeding.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="quickstart.html">Quickstart</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
<li><a href="blade.html">Blade Templates</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="envoy.html">SSH Tasks</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="migrations.html">Migrations</a></li>
<li><a href="seeding.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">Serialization</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Laravel Elixir</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installation">Installation &amp; Setup</a></li>
<li><a href="#running-elixir">Running Elixir</a></li>
<li><a href="#working-with-stylesheets">Working With Stylesheets</a>
<ul>
<li><a href="#less">Less</a></li>
<li><a href="#sass">Sass</a></li>
<li><a href="#plain-css">Plain CSS</a></li>
<li><a href="#css-source-maps">Source Maps</a></li>
</ul></li>
<li><a href="#working-with-scripts">Working With Scripts</a>
<ul>
<li><a href="#coffeescript">CoffeeScript</a></li>
<li><a href="#browserify">Browserify</a></li>
<li><a href="#babel">Babel</a></li>
<li><a href="#javascript">Scripts</a></li>
</ul></li>
<li><a href="#versioning-and-cache-busting">Versioning / Cache Busting</a></li>
<li><a href="#calling-existing-gulp-tasks">Calling Existing Gulp Tasks</a></li>
<li><a href="#writing-elixir-extensions">Writing Elixir Extensions</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>Laravel Elixir provides a clean, fluent API for defining basic <a href="http://gulpjs.com/">Gulp</a> tasks for your Laravel application. Elixir supports several common CSS and JavaScript pre-processors, and even testing tools. Using method chaining, Elixir allows you to fluently define your asset pipeline. For example:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.sass('app.scss')
       .coffee('app.coffee');
});</code></pre>
<p>If you've ever been confused about how to get started with Gulp and asset compilation, you will love Laravel Elixir. However, you are not required to use it while developing your application. You are free to use any asset pipeline tool you wish, or even none at all.</p>
<p><a name="installation"></a></p>
<h2>Installation &amp; Setup</h2>
<h3>Installing Node</h3>
<p>Before triggering Elixir, you must first ensure that Node.js is installed on your machine.</p>
<pre><code>node -v</code></pre>
<p>By default, Laravel Homestead includes everything you need; however, if you aren't using Vagrant, then you can easily install Node by visiting <a href="http://nodejs.org/download/">their download page</a>.</p>
<h3>Gulp</h3>
<p>Next, you'll want to pull in <a href="http://gulpjs.com/">Gulp</a> as a global NPM package:</p>
<pre><code>npm install --global gulp</code></pre>
<h3>Laravel Elixir</h3>
<p>The only remaining step is to install Elixir! Within a fresh installation of Laravel, you'll find a <code>package.json</code> file in the root. Think of this like your <code>composer.json</code> file, except it defines Node dependencies instead of PHP. You may install the dependencies it references by running:</p>
<pre><code>npm install</code></pre>
<p><a name="running-elixir"></a></p>
<h2>Running Elixir</h2>
<p>Elixir is built on top of <a href="http://gulpjs.com/">Gulp</a>, so to run your Elixir tasks you only need to run the <code>gulp</code> command in your terminal. Adding the <code>--production</code> flag to the command will instruct Elixir to minify your CSS and JavaScript files:</p>
<pre><code>// Run all tasks...
gulp

// Run all tasks and minify all CSS and JavaScript...
gulp --production</code></pre>
<h4>Watching Assets For Changes</h4>
<p>Since it is inconvenient to run the <code>gulp</code> command on your terminal after every change to your assets, you may use the <code>gulp watch</code> command. This command will continue running in your terminal and watch your assets for any changes. When changes occur, new files will automatically be compiled:</p>
<pre><code>gulp watch</code></pre>
<p><a name="working-with-stylesheets"></a></p>
<h2>Working With Stylesheets</h2>
<p>The <code>gulpfile.js</code> file in your project's root directory contains all of your Elixir tasks. Elixir tasks can be chained together to define exactly how your assets should be compiled.</p>
<p><a name="less"></a></p>
<h3>Less</h3>
<p>To compile <a href="http://lesscss.org/">Less</a> into CSS, you may use the <code>less</code> method. The <code>less</code> method assumes that your Less files are stored in <code>resources/assets/less</code>. By default, the task will place the compiled CSS for this example in <code>public/css/app.css</code>:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.less("app.less");
});</code></pre>
<p>You may also combine multiple Less files into a single CSS file. Again, the resulting CSS will be placed in <code>public/css/app.css</code>. If you wish to customize the output location of the compiled CSS, you may pass a second argument to the <code>less</code> method:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.less([
        "app.less",
        "controllers.less"
    ], "public/assets/css");
});</code></pre>
<p><a name="sass"></a></p>
<h3>Sass</h3>
<p>The <code>sass</code> method allows you to compile <a href="http://sass-lang.com/">Sass</a> into CSS. Assuming your Sass files are stored at <code>resources/assets/sass</code>, you may use the method like so:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.sass("app.scss");
});</code></pre>
<p>Again, like the <code>less</code> method, you may compile multiple scripts into a single CSS file, and even customize the output directory of the resulting CSS:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.sass([
        "app.scss",
        "controllers.scss"
    ], "public/assets/css");
});</code></pre>
<h4>Ruby Sass</h4>
<p>Under the hood, Elixir uses the LibSass library for compilation. In some instances, it may be advantageous to leverage the Ruby version which, though slower, is more feature rich. Assuming that you have both Ruby and the Sass gem installed (<code>gem install sass</code>), you may use the Ruby compiler like so:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.rubySass("app.scss");
});</code></pre>
<p><a name="plain-css"></a></p>
<h3>Plain CSS</h3>
<p>If you would just like to combine some plain CSS stylesheets into a single file, you may use the <code>styles</code> method. Paths passed to this method are relative to the <code>resources/assets/css</code> directory and the resulting CSS will be placed in <code>public/css/all.css</code>:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.styles([
        "normalize.css",
        "main.css"
    ]);
});</code></pre>
<p>Of course, you may also output the resulting file to a custom location by passing a second argument to the <code>styles</code> method:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.styles([
        "normalize.css",
        "main.css"
    ], "public/assets/css");
});</code></pre>
<p><a name="css-source-maps"></a></p>
<h3>Source Maps</h3>
<p>Source maps are enabled out of the box. So, for each file that is compiled you will find a companion <code>*.css.map</code> file in the same directory. This mapping allows you to trace your compiled stylesheet selectors back to your original Sass or Less while debugging in your browser.</p>
<p>If you do not want source maps generated for your CSS, you may disable them using a simple configuration option:</p>
<pre><code class="language-javascript">elixir.config.sourcemaps = false;

elixir(function(mix) {
    mix.sass("app.scss");
});</code></pre>
<p><a name="working-with-scripts"></a></p>
<h2>Working With Scripts</h2>
<p>Elixir also provides several functions to help you work with your JavaScript files, such as compiling ECMAScript 6, compiling CoffeeScript, Browserify, minification, and simply concatenating plain JavaScript files.</p>
<p><a name="coffeescript"></a></p>
<h3>CoffeeScript</h3>
<p>The <code>coffee</code> method may be used to compile <a href="http://coffeescript.org/">CoffeeScript</a> into plain JavaScript. The <code>coffee</code> function accepts an array of CoffeeScript files relative to the <code>resources/assets/coffee</code> directory and generates a single <code>app.js</code> file in the <code>public/js</code> directory:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.coffee(['app.coffee', 'controllers.coffee']);
});</code></pre>
<p><a name="browserify"></a></p>
<h3>Browserify</h3>
<p>Elixir also ships with a <code>browserify</code> method, which gives you all the benefits of  requiring modules in the browser and using EcmaScript 6.</p>
<p>This task assumes that your scripts are stored in <code>resources/assets/js</code> and will place the resulting file in <code>public/js/bundle.js</code>:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.browserify('index.js');
});</code></pre>
<p><a name="babel"></a></p>
<h3>Babel</h3>
<p>The <code>babel</code> method may be used to compile <a href="https://babeljs.io/docs/learn-es2015/">EcmaScript 6 and 7</a> into plain JavaScript. This function accepts an array of files relative to the <code>resources/assets/js</code> directory, and generates a single <code>all.js</code> file in the <code>public/js</code> directory:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.babel([
                "order.js",
                "product.js"
        ]);
});</code></pre>
<p>To choose a different output location, simply specify your desired path as the second argument. The signature and functionality of this method are identical to <code>mix.scripts()</code>, excluding the Babel compilation.</p>
<p><a name="javascript"></a></p>
<h3>Scripts</h3>
<p>If you have multiple JavaScript files that you would like to combine into a single file, you may use the <code>scripts</code> method.</p>
<p>The <code>scripts</code> method assumes all paths are relative to the <code>resources/assets/js</code> directory, and will place the resulting JavaScript in <code>public/js/all.js</code> by default:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.scripts([
        "jquery.js",
        "app.js"
    ]);
});</code></pre>
<p>If you need to combine multiple sets of scripts into different files, you may make multiple calls to the <code>scripts</code> method. The second argument given to the method determines the resulting file name for each concatenation:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.scripts(['app.js', 'controllers.js'], 'public/js/app.js')
       .scripts(['forum.js', 'threads.js'], 'public/js/forum.js');
});</code></pre>
<p>If you need to combine all of the scripts in a given directory, you may use the <code>scriptsIn</code> method. The resulting JavaScript will be placed in <code>public/js/all.js</code>:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.scriptsIn("public/js/some/directory");
});</code></pre>
<p><a name="versioning-and-cache-busting"></a></p>
<h2>Versioning / Cache Busting</h2>
<p>Many developers suffix their compiled assets with a timestamp or unique token to force browsers to load the fresh assets instead of serving stale copies of the code. Elixir can handle this for you using the <code>version</code> method.</p>
<p>The <code>version</code> method accepts a file name relative to the <code>public</code> directory, and will append a unique hash to the filename, allowing for cache-busting. For example, the generated file name will look something like: <code>all-16d570a7.css</code>:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.version("css/all.css");
});</code></pre>
<p>After generating the versioned file, you may use Laravel's global <code>elixir</code> PHP helper function within your <a href="views.html">views</a> to load the appropriately hashed asset. The <code>elixir</code> function will automatically determine the name of the hashed file:</p>
<pre><code>&lt;link rel="stylesheet" href="{{ elixir('css/all.css') }}"&gt;</code></pre>
<h4>Versioning Multiple Files</h4>
<p>You may pass an array to the <code>version</code> method to version multiple files:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.version(["css/all.css", "js/app.js"]);
});</code></pre>
<p>Once the files have been versioned, you may use the <code>elixir</code> helper function to generate links to the proper hashed files. Remember, you only need to pass the name of the un-hashed file to the <code>elixir</code> helper function. The helper will use the un-hashed name to determine the current hashed version of the file:</p>
<pre><code>&lt;link rel="stylesheet" href="{{ elixir('css/all.css') }}"&gt;

&lt;script src="{{ elixir('js/app.js') }}"&gt;&lt;/script&gt;</code></pre>
<p><a name="calling-existing-gulp-tasks"></a></p>
<h2>Calling Existing Gulp Tasks</h2>
<p>If you need to call an existing Gulp task from Elixir, you may use the <code>task</code> method. As an example, imagine that you have a Gulp task that simply speaks a bit of text when called:</p>
<pre><code class="language-javascript">gulp.task("speak", function() {
    var message = "Tea...Earl Grey...Hot";

    gulp.src("").pipe(shell("say " + message));
});</code></pre>
<p>If you wish to call this task from Elixir, use the <code>mix.task</code> method and pass the name of the task as the only argument to the method:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.task('speak');
});</code></pre>
<h4>Custom Watchers</h4>
<p>If you need to register a watcher to run your custom task each time some files are modified, pass a regular expression as the second argument to the <code>task</code> method:</p>
<pre><code class="language-javascript">elixir(function(mix) {
    mix.task('speak', 'app/**/*.php');
});</code></pre>
<p><a name="writing-elixir-extensions"></a></p>
<h2>Writing Elixir Extensions</h2>
<p>If you need more flexibility than Elixir's <code>task</code> method can provide, you may create custom Elixir extensions. Elixir extensions allow you to pass arguments to your custom tasks. For example, you could write an extension like so:</p>
<pre><code class="language-javascript">// File: elixir-extensions.js

var gulp = require("gulp");
var shell = require("gulp-shell");
var elixir = require("laravel-elixir");

elixir.extend("speak", function(message) {

    gulp.task("speak", function() {
        gulp.src("").pipe(shell("say " + message));
    });

    return this.queueTask("speak");

 });</code></pre>
<p>That's it! You may either place this at the top of your Gulpfile, or instead extract it to a custom tasks file. For example, if you place your extensions in <code>elixir-extensions.js</code>, you may require the file from your main <code>Gulpfile</code> like so:</p>
<pre><code class="language-javascript">// File: Gulpfile.js

var elixir = require("laravel-elixir");

require("./elixir-tasks")

elixir(function(mix) {
    mix.speak("Tea, Earl Grey, Hot");
});</code></pre>
<h4>Custom Watchers</h4>
<p>If you would like your custom task to be re-triggered while running <code>gulp watch</code>, you may register a watcher:</p>
<pre><code class="language-javascript">this.registerWatcher("speak", "app/**/*.php");

return this.queueTask("speak");</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/master/elixir by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:03:45 GMT -->
</html>
