<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/master/eloquent by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:04:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Eloquent: Getting Started - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../assets/css/laravel.css">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="../../assets/img/laravel-logo.png" height="30" alt="Laravel logo">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			Master
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="eloquent.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/eloquent.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/eloquent.html">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.1/eloquent.html">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.0/eloquent.html">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="quickstart.html">Quickstart</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
<li><a href="blade.html">Blade Templates</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="envoy.html">SSH Tasks</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="migrations.html">Migrations</a></li>
<li><a href="seeding.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="quickstart.html">Quickstart</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
<li><a href="blade.html">Blade Templates</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="envoy.html">SSH Tasks</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="migrations.html">Migrations</a></li>
<li><a href="seeding.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">Serialization</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Eloquent: Getting Started</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#defining-models">Defining Models</a>
<ul>
<li><a href="#eloquent-model-conventions">Eloquent Model Conventions</a></li>
</ul></li>
<li><a href="#retrieving-multiple-models">Retrieving Multiple Models</a></li>
<li><a href="#retrieving-single-models">Retrieving Single Models / Aggregates</a>
<ul>
<li><a href="#retrieving-aggregates">Retrieving Aggregates</a></li>
</ul></li>
<li><a href="#inserting-and-updating-models">Inserting &amp; Updating Models</a>
<ul>
<li><a href="#basic-inserts">Basic Inserts</a></li>
<li><a href="#basic-updates">Basic Updates</a></li>
<li><a href="#mass-assignment">Mass Assignment</a></li>
</ul></li>
<li><a href="#deleting-models">Deleting Models</a>
<ul>
<li><a href="#soft-deleting">Soft Deleting</a></li>
<li><a href="#querying-soft-deleted-models">Querying Soft Deleted Models</a></li>
</ul></li>
<li><a href="#query-scopes">Query Scopes</a></li>
<li><a href="#events">Events</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>The Eloquent ORM included with Laravel provides a beautiful, simple ActiveRecord implementation for working with your database. Each database table has a corresponding &quot;Model&quot; which is used to interact with that table. Models allow you to query for data in your tables, as well as insert new records into the table.</p>
<p>Before getting started, be sure to configure a database connection in <code>config/database.php</code>. For more information on configuring your database, check out <a href="database.html#configuration">the documentation</a>.</p>
<p><a name="defining-models"></a></p>
<h2>Defining Models</h2>
<p>To get started, let's create an Eloquent model. Models typically live in the <code>app</code> directory, but you are free to place them anywhere that can be auto-loaded according to your <code>composer.json</code> file. All Eloquent models extend <code>Illuminate\Database\Eloquent\Model</code> class.</p>
<p>The easiest way to create a model instance is using the <code>make:model</code> <a href="artisan.html">Artisan command</a>:</p>
<pre><code>php artisan make:model User</code></pre>
<p>If you would like to generate a <a href="../master.html#database-migrations">database migration</a> when you generate the model, you may use the <code>--migration</code> or <code>-m</code> option:</p>
<pre><code>php artisan make:model User --migration

php artisan make:model User -m</code></pre>
<p><a name="eloquent-model-conventions"></a></p>
<h3>Eloquent Model Conventions</h3>
<p>Now, let's look at an example <code>Flight</code> model class, which will use to retrieve and store information from our <code>flights</code> database table:</p>
<pre><code>&lt;?php namespace App;

use Illuminate\Database\Eloquent\Model;

class Flight extends Model
{
    //
}</code></pre>
<h4>Table Names</h4>
<p>Note that we did not tell Eloquent which table to use for our <code>Flight</code> model. The &quot;snake case&quot;, plural name of the class will be used as the table name unless another name is explicitly specified. So, in this case, Eloquent will assume the <code>Flight</code> model stores records in the <code>flights</code> table. You may specify a custom table by defining a <code>table</code> property on your model:</p>
<pre><code>&lt;?php namespace App;

use Illuminate\Database\Eloquent\Model;

class Flight extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'my_flights';
}</code></pre>
<h4>Primary Keys</h4>
<p>Eloquent will also assume that each table has a primary key column named <code>id</code>. You may define a <code>$primaryKey</code> property to override this convention.</p>
<h4>Timestamps</h4>
<p>By default, Eloquent expects <code>created_at</code> and <code>updated_at</code> columns to exist on your tables.  If you do not wish to have these columns automatically managed by Eloquent, set the <code>$timestamps</code> property on your model to <code>false</code>:</p>
<pre><code>&lt;?php namespace App;

use Illuminate\Database\Eloquent\Model;

class Flight extends Model
{
    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = false;
}</code></pre>
<p>If you need to customize the format of your timestamps, set the <code>$dateFormat</code> property on your model. This property determines how date attributes are stored in the database, as well as their format when the model is serialized to an array or JSON:</p>
<pre><code>&lt;?php namespace App;

use Illuminate\Database\Eloquent\Model;

class Flight extends Model
{
    /**
     * The storage format of the model's date columns.
     *
     * @var string
     */
    protected $dateFormat = 'U';
}</code></pre>
<p><a name="retrieving-multiple-models"></a></p>
<h2>Retrieving Multiple Models</h2>
<p>Once you have created a model and <a href="../master.html">its associated database table</a>, you are ready to start retrieving data from your database. Think of each Eloquent model as a powerful <a href="queries.html">query builder</a> allowing you to fluently query the database table associated with the model. For example:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use App\Flight;
use App\Http\Controllers\Controller;

class FlightController extends Controller
{
    /**
     * Show a list of all available flights.
     *
     * @return Response
     */
    public function index()
    {
        $flights = Flight::all();

        return view('flight.index', ['flights' =&gt; $flights]);
    }
}</code></pre>
<h4>Accessing Column Values</h4>
<p>If you have an Eloquent model instance, you may access the column values of the model by accessing the corresponding property. For example, let's loop through each <code>Flight</code> instance returned by our query and echo the value of the <code>name</code> column:</p>
<pre><code>foreach ($flights as $flight) {
    echo $flight-&gt;name;
}</code></pre>
<h4>Adding Additional Constraints</h4>
<p>The Eloquent <code>all</code> method will return all of the results in the model's table. Since each Eloquent model serves as a <a href="queries.html">query builder</a>, you may also add constraints to queries, and then use the <code>get</code> method to retrieve the results:</p>
<pre><code>$flights = App\Flight::where('active', 1)
               -&gt;orderBy('name', 'desc')
               -&gt;take(10)
               -&gt;get();</code></pre>
<blockquote>
<p><strong>Note:</strong> Since Eloquent models are query builders, you should review all of the methods available on the <a href="queries.html">query builder</a>. You may use any of these methods in your Eloquent queries.</p>
</blockquote>
<h4>Collections</h4>
<p>For Eloquent methods like <code>all</code> and <code>get</code> which retrieve multiple results, an instance of <code>Illuminate\Database\Eloquent\Collection</code> will be returned. The <code>Collection</code> class provides <a href="eloquent-collections.html">a variety of helpful methods</a> for working with your Eloquent results. Of course, you may simply loop over this collection like an array:</p>
<pre><code>foreach ($flights as $flight) {
    echo $flight-&gt;name;
}</code></pre>
<h4>Chunking Results</h4>
<p>If you need to process thousands of Eloquent records, use the <code>chunk</code> command. The <code>chunk</code> method will retrieve a &quot;chunk&quot; of Eloquent models, feeding them to a given <code>Closure</code> for processing. Using the <code>chunk</code> method will conserve memory when working with large result sets:</p>
<pre><code>Flight::chunk(200, function ($flights) {
    foreach ($flights as $flight) {
        //
    }
});</code></pre>
<p>The first argument passed to the method is the number of records you wish to receive per &quot;chunk&quot;. The Closure passed as the second argument will be called for each chunk that is retrieved from the database.</p>
<p><a name="retrieving-single-models"></a></p>
<h2>Retrieving Single Models / Aggregates</h2>
<p>Of course, in addition to retrieving all of the records for a given table, you may also retrieve single records using <code>find</code> and <code>first</code>. Instead of returning a collection of models, these methods return a single model instance:</p>
<pre><code>// Retrieve a model by its primary key...
$flight = App\Flight::find(1);

// Retrieve the first model matching the query constraints...
$flight = App\Flight::where('active', 1)-&gt;first();</code></pre>
<h4>Not Found Exceptions</h4>
<p>Sometimes you may wish to throw an exception if a model is not found. This is particularly useful in routes or controllers. The <code>findOrFail</code> and <code>firstOrFail</code> methods will retrieve the first result of the query. However, if no result is found, a <code>Illuminate\Database\Eloquent\ModelNotFoundException</code> will be thrown:</p>
<pre><code>$model = App\Flight::findOrFail(1);

$model = App\Flight::where('legs', '&gt;', 100)-&gt;firstOrFail();</code></pre>
<p>If the exception is not caught, a <code>404</code> HTTP response is automatically sent back to the user, so it is not necessary to write explicit checks to return <code>404</code> responses when using these methods:</p>
<pre><code>Route::get('/api/flights/{id}', function ($id) {
    return App\Flight::findOrFail($id);
});</code></pre>
<p><a name="retrieving-aggregates"></a></p>
<h3>Retrieving Aggregates</h3>
<p>Of course, you may also use the query builder aggregate functions such as <code>count</code>, <code>sum</code>, <code>max</code>, and the other aggregate functions provided by the <a href="queries.html">query builder</a>. These methods return the appropriate scalar value instead of a full model instance:</p>
<pre><code>$count = App\Flight::where('active', 1)-&gt;count();

$max = App\Flight::where('active', 1)-&gt;max('price');</code></pre>
<p><a name="inserting-and-updating-models"></a></p>
<h2>Inserting &amp; Updating Models</h2>
<p><a name="basic-inserts"></a></p>
<h3>Basic Inserts</h3>
<p>To create a new record in the database, simply create a new model instance, set attributes on the model, then call the <code>save</code> method:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use App\Flight;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class FlightController extends Controller
{
    /**
     * Create a new flight instance.
     *
     * @param  Request  $request
     * @return Response
     */
    public function store(Request $request)
    {
        // Validate the request...

        $flight = new Flight;

        $flight-&gt;name = $request-&gt;name;

        $flight-&gt;save();
    }
}</code></pre>
<p>In this example, we simply assign the <code>name</code> parameter from the incoming HTTP request to the <code>name</code> attribute of the <code>App\Flight</code> model instance. When we call the <code>save</code> method, a record will be inserted into the database. The <code>created_at</code> and <code>updated_at</code> timestamps will automatically be set when the <code>save</code> method is called, so there is no need to set them manually.</p>
<p><a name="basic-updates"></a></p>
<h3>Basic Updates</h3>
<p>The <code>save</code> method may also be used to update models that already exist in the database. To update a model, you should retrieve it, set any attributes you wish to update, and then call the <code>save</code> method. Again, the <code>updated_at</code> timestamp will automatically be updated, so there is no need to manually set its value:</p>
<pre><code>$flight = App\Flight::find(1);

$flight-&gt;name = 'New Flight Name';

$flight-&gt;save();</code></pre>
<p>Updates can also be performed against any number of models that match a given query. In this example, all flights that are <code>active</code> and have a <code>destination</code> of <code>San Diego</code> will be marked as delayed:</p>
<pre><code>App\Flight::where('active', 1)
          -&gt;where('destination', 'San Diego')
          -&gt;update(['delayed' =&gt; 1]);</code></pre>
<p>The <code>update</code> method expects an array of column and value pairs representing the columns that should be updated.</p>
<p><a name="mass-assignment"></a></p>
<h3>Mass Assignment</h3>
<p>You may also use the <code>create</code> method to save a new model in a single line. The inserted model instance will be returned to you from the method. However, before doing so, you will need to specify either a <code>fillable</code> or <code>guarded</code> attribute on the model, as all Eloquent models protect against mass-assignment.</p>
<p>A mass-assignment vulnerability occurs when user's pass unexpected HTTP parameters through a request, and then that parameter changes a column in your database you did not expect. For example, a malicious user might send an <code>is_admin</code> parameter through an HTTP request, which is then mapped onto your model's <code>create</code> method, allowing the user to escalate themselves to an administrator.</p>
<p>So, to get started, you should define which model attributes you want to make mass assignable. You may do this using the <code>$fillable</code> property on the model. For example, let's make the <code>name</code> attribute of our <code>Flight</code> model mass assignable:</p>
<pre><code>&lt;?php namespace App;

use Illuminate\Database\Eloquent\Model;

class Flight extends Model
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['name'];
}</code></pre>
<p>Once we have made the attributes mass assignable, we can use the <code>create</code> method to insert a new record in the database. The <code>create</code> method returns the saved model instance:</p>
<pre><code>$flight = App\Flight::create(['name' =&gt; 'Flight 10']);</code></pre>
<p>While <code>$fillable</code> serves as a &quot;white list&quot; of attributes that should be mass assignable, you may also choose to use <code>$guarded</code>. The <code>$guarded</code> property should contain an array of attributes that you do not want to be mass assignable. All other attributes not in the array will be mass assignable. So, <code>$guarded</code> functions like a &quot;black list&quot;. Of course, you should use either <code>$fillable</code> or <code>$guarded</code> - not both:</p>
<pre><code>&lt;?php namespace App;

use Illuminate\Database\Eloquent\Model;

class Flight extends Model
{
    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = ['price'];
}</code></pre>
<p>In the example above, all attributes <strong>except for <code>price</code></strong> will be mass assignable.</p>
<h4>Other Creation Methods</h4>
<p>There are two other methods you may use to create models by mass assigning attributes: <code>firstOrCreate</code> and <code>firstOrNew</code>. The <code>firstOrCreate</code> method will attempt to locate a database record using the given column / value pairs. If the model can not be found in the database, a record will be inserted with the given attributes.</p>
<p>The <code>firstOrNew</code> method, like <code>firstOrCreate</code> will attempt to locate a record in the database matching the given attributes. However, if a model is not found, a new model instance will be returned. Note that the model returned by <code>firstOrNew</code> has not yet been persisted to the database. You will need to call <code>save</code> manually to persist it:</p>
<pre><code>// Retrieve the flight by the attributes, or create it if it doesn't exist...
$flight = App\Flight::firstOrCreate(['name' =&gt; 'Flight 10']);

// Retrieve the flight by the attributes, or instantiate a new instance...
$flight = App\Flight::firstOrNew(['name' =&gt; 'Flight 10']);</code></pre>
<p><a name="deleting-models"></a></p>
<h2>Deleting Models</h2>
<p>To delete a model, call the <code>delete</code> method on a model instance:</p>
<pre><code>$flight = App\Flight::find(1);

$flight-&gt;delete();</code></pre>
<h4>Deleting An Existing Model By Key</h4>
<p>In the example above, we are retrieving the model from the database before calling the <code>delete</code> method. However, if you know the primary key of the model, you may delete the model without retrieving it. To do so, call the <code>destroy</code> method:</p>
<pre><code>App\Flight::destroy(1);

App\Flight::destroy([1, 2, 3]);

App\Flight::destroy(1, 2, 3);</code></pre>
<h4>Deleting Models By Query</h4>
<p>Of course, you may also run a delete query on a set of models. In this example, we will delete all flights that are marked as inactive:</p>
<pre><code>$deletedRows = App\Flight::where('votes', '&gt;', 100)-&gt;delete();</code></pre>
<p><a name="soft-deleting"></a></p>
<h3>Soft Deleting</h3>
<p>In addition to actually removing records from your database, Eloquent can also &quot;soft delete&quot; models. When models are soft deleted, they are not actually removed from your database. Instead, a <code>deleted_at</code> attribute is set on the model and inserted into the database. If a model has a non-null <code>deleted_at</code> value, the model has been soft deleted. To enable soft deletes for a model, use the <code>Illuminate\Database\Eloquent\SoftDeletes</code> trait on the model and add the <code>deleted_at</code> column to your <code>$dates</code> property:</p>
<pre><code>&lt;?php namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Flight extends Model
{
    use SoftDeletes;

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ['deleted_at'];
}</code></pre>
<p>Of course, you should add the <code>deleted_at</code> column to your database table. The Laravel <a href="../master.html">schema builder</a> contains a helper method to create this column:</p>
<pre><code>Schema::table('flights', function ($table) {
    $table-&gt;softDeletes();
});</code></pre>
<p>Now, when you call the <code>delete</code> method on the model, the <code>deleted_at</code> column will be set to the current date and time. And, when querying a model that uses soft deletes, the soft deleted models will automatically be excluded from all query results.</p>
<p>To determine if a given model instance has been soft deleted, use the <code>trashed</code> method:</p>
<pre><code>if ($flight-&gt;trashed()) {
    //
}</code></pre>
<p><a name="querying-soft-deleted-models"></a></p>
<h3>Querying Soft Deleted Models</h3>
<h4>Including Soft Deleted Models</h4>
<p>As noted above, soft deleted models will automatically be excluded from query results. However, you may force soft deleted models to appear in a result set using the <code>withTrashed</code> method on the query:</p>
<pre><code>$flights = App\Flight::withTrashed()
                -&gt;where('account_id', 1)
                -&gt;get();</code></pre>
<p>The <code>withTrashed</code> method may also be used on a <a href="eloquent-relationships.html">relationship</a> query:</p>
<pre><code>$flight-&gt;history()-&gt;withTrashed()-&gt;get();</code></pre>
<h4>Retrieving Only Soft Deleted Models</h4>
<p>The <code>onlyTrashed</code> method will retrieve <strong>only</strong> soft deleted models:</p>
<pre><code>$flights = App\Flight::onlyTrashed()
                -&gt;where('airline_id', 1)
                -&gt;get();</code></pre>
<h4>Restoring Soft Deleted Models</h4>
<p>Sometimes you may wish to &quot;un-delete&quot; a soft deleted model. To restore a soft deleted model into an active state, use the <code>restore</code> method on a model instance:</p>
<pre><code>$flight-&gt;restore();</code></pre>
<p>You may also use the <code>restore</code> method in a query to quickly restore multiple models:</p>
<pre><code>App\Flight::withTrashed()
        -&gt;where('airline_id', 1)
        -&gt;restore();</code></pre>
<p>Like the <code>withTrashed</code> method, the <code>restore</code> method may also be used on <a href="eloquent-relationships.html">relationships</a>:</p>
<pre><code>$flight-&gt;history()-&gt;restore();</code></pre>
<h4>Permanently Deleting Models</h4>
<p>Sometimes you may need to truly remove a model from your database. To permanently remove a soft deleted model from the database, use the <code>forceDelete</code> method:</p>
<pre><code>// Force deleting a single model instance...
$flight-&gt;forceDelete();

// Force deleting all related models...
$flight-&gt;history()-&gt;forceDelete();</code></pre>
<p><a name="query-scopes"></a></p>
<h2>Query Scopes</h2>
<p>Scopes allow you to define common sets of constraints that you may easily re-use throughout your application. For example, you may need to frequently retrieve all users that are considered &quot;popular&quot;. To define a scope, simply prefix an Eloquent model method with <code>scope</code>:</p>
<pre><code>&lt;?php namespace App;

use Illuminate\Database\Eloquent\Model;

class User extends Model
{
    /**
     * Scope a query to only include popular users.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopePopular($query)
    {
        return $query-&gt;where('votes', '&gt;', 100);
    }

    /**
     * Scope a query to only include active users.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopeActive($query)
    {
        return $query-&gt;where('active', 1);
    }
}</code></pre>
<h4>Utilizing A Query Scope</h4>
<p>Once the scope has been defined, you may call the scope methods when querying the model. Hoewver, you do not need to include the <code>scope</code> prefix when calling the method. You can even chain calls to various scopes, for example:</p>
<pre><code>$users = App\User::popular()-&gt;women()-&gt;orderBy('created_at')-&gt;get();</code></pre>
<h4>Dynamic Scopes</h4>
<p>Sometimes you may wish to define a scope that accepts parameters. To get started, just add your additional parameters to your scope. Scope parameters should be defined after the <code>$query</code> argument:</p>
<pre><code>&lt;?php namespace App;

use Illuminate\Database\Eloquent\Model;

class User extends Model
{
    /**
     * Scope a query to only include users of a given type.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopeOfType($query, $type)
    {
        return $query-&gt;where('type', $type);
    }
}</code></pre>
<p>Now, you may pass the parameters when calling the scope:</p>
<pre><code>$users = App\User::ofType('admin')-&gt;get();</code></pre>
<p><a name="events"></a></p>
<h2>Events</h2>
<p>Eloquent models fire several events, allowing you to hook into various points in the model's lifecycle using the following methods: <code>creating</code>, <code>created</code>, <code>updating</code>, <code>updated</code>, <code>saving</code>, <code>saved</code>, <code>deleting</code>, <code>deleted</code>, <code>restoring</code>, <code>restored</code>. Events allow you to easily execute code each time a specific model class is saved or updated in the database.</p>
<p><a name="basic-usage"></a></p>
<h3>Basic Usage</h3>
<p>Whenever a new model is saved for the first time, the <code>creating</code> and <code>created</code> events will fire. If a model already existed in the database and the <code>save</code> method is called, the <code>updating</code> / <code>updated</code> events will fire. However, in both cases, the <code>saving</code> / <code>saved</code> events will fire.</p>
<p>For example, let's define an Eloquent event listener in a <a href="providers.html">service provider</a>. Within our event listener, we will call the <code>isValid</code> method on the given model, and return <code>false</code> if the model is not valid. Returning <code>false</code> from an Eloquent event listener will cancel the <code>save</code> / <code>update</code> operation:</p>
<pre><code>&lt;?php namespace App\Providers;

use App\User;
use Illuminate\Support\ServiceProvider;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        User::creating(function ($user) {
            if ( ! $user-&gt;isValid()) {
                return false;
            }
        });
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}</code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
		<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li class="divider"></li>
		<li><a href="http://laravel.io/">Laravel.io</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="https://laravel-news.com/">Newsletter</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="../../assets/js/laravel.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script>
</body>

<!-- Mirrored from laravel.com/docs/master/eloquent by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2015 15:04:02 GMT -->
</html>
